import funkin.play.cutscene.dialogue.DialogueBox;
import funkin.audio.FunkinSound;

class RemnantsDialogueBox extends DialogueBox
{
  function new()
  {
    super('remnants');
  }

  override function applyAnimationOffsets(name:String):Void
  {
    var textX:Float = super.textDisplay.x;
    var textY:Float = super.textDisplay.y;
    super.applyAnimationOffsets(name);
    super.textDisplay.setPosition(textX, textY);
  }

  override function loadText():Void
  {
    super.loadText();

    this.textDisplay.sounds = [
      for (i in 0...4)
        FunkinSound.load(Paths.sound('dialogueNoises/GF_' + (i + 1)), 0.6)
    ];
  }

  override public function onDialogueLine(event:DialogueScriptEvent):Void
  {
    FunkinSound.playOnce(Paths.sound('clickText'), 0.6);
    super.onDialogueLine(event);
  }
}
