import funkin.modding.module.Module;
import funkin.modding.ModStore;
import lime.app.Application;

class LastRemnantsCharHelper extends Module
{
  public function new()
  {
    super('lastRemnantsCharHelper', 0);
  }

  public function onCreate(event:ScriptEvent):Void
  {
    RemnantsContentUtil.loadLastRemnantsChar();

    if (!ModStore.stores.exists('lastRemnantsCharHelperInit'))
    {
      Application.current.onExit.add((exitCode) -> {
        RemnantsContentUtil.saveLastRemnantsChar();
        trace('Saved Remnants(?) Char!');
      });
      ModStore.register('lastRemnantsCharHelperInit');
    }
  }
}
