import funkin.modding.module.Module;
import funkin.modding.ModStore;
import lime.app.Application;

class LastRemnantsCharHelper extends Module
{
  public function new()
  {
    super('lastRemnantsCharHelper', 0);
  }

  var dontActivate:Bool;

  public function onDestroy(event:ScriptEvent):Void
  {
    dontActivate = true; // Dont allow the onExit code to run
  }
  
  public function onCreate(event:ScriptEvent):Void
  {
    RemnantsContentUtil.loadLastRemnantsChar();

    dontActivate = false;
    if (!ModStore.stores.exists('lastRemnantsCharHelperInit'))
    {
      Application.current.onExit.add((exitCode) -> {
        if (dontActivate ?? true) return; // No more NOR
        RemnantsContentUtil.saveLastRemnantsChar();
        trace('Saved Remnants(?) Char!');
      });
      ModStore.register('lastRemnantsCharHelperInit');
    }
  }
}