import funkin.ui.freeplay.FreeplayState;
import funkin.data.freeplay.player.PlayerRegistry;
import funkin.data.song.SongRegistry;
import funkin.save.Save;
import StringTools;

import flixel.graphics.FlxGraphic;
import openfl.display.BitmapData;
import funkin.util.plugins.NewgroundsMedalPlugin;
import flixel.util.FlxTimer;
import funkin.play.PlayState;

class RemnantsContentUtil
{
  static var bruteForceMedals:Bool = true;

  public static function remnantsMedalName()
  {
    updateSongMedals();

    var remnantSongs:Array<String> = ['remnants', 'remnants-erect', 'remnants-pico'];
    var finishedRemnantsSongs:Array<String> = [];

    var piece1:Bool = false;
    var piece2:Bool = false;
    var piece3:Bool = false;

    for (song in songMedals)
    {
      var splitSong = song.split('-');
      splitSong.remove(splitSong[splitSong.length - 1]);
      var curSong = splitSong.join('-');

      if (remnantSongs.contains(curSong))
        finishedRemnantsSongs.push(curSong);
    }

    switch(finishedRemnantsSongs.length)
    {
      case 1: return 'The second piece';
      case 2: return 'THE REMNANTS TRIFECTA!';
    }

    if (finishedRemnantsSongs.length >= 3)
      return 'Bonus piece #' + finishedRemnantsSongs.length - 2;
    
    return 'The first piece';
  }

  public static function unlockNewgroundsMedal(songID:String, difficulties:Array<String>, wantedpoints:Null<Int>, label:String, path:String)
  {
    var points:Null<Int> = wantedpoints;

    if (points == null)
    {
      var si = StringTools.replace(songID, '-remnants', '').toLowerCase();

      // * :  as of when making this
      switch(si)
      {
        // remnant downloads*
        case 'remnants': points = 2803;
        
        // remnant views*
        case 'remnants-erect': points = 2373;

        // remnant release trailer views*
        case 'remnants-pico': points = 4932;

        // amount of ratings multiplied by average rating of fnf ludum dare*
        case 'fresh': points = 502 * 4.48;

        // fnf newgrounds release date timestamp multiplied by 0.113 (1:13 am (est))
        case 'dadbattle': points = 1604188800 * 0.113;

        // (default) song length: (1:38)
        case 'spookeez': points = 138;

        // 4.84 score on ng for og song*
        case 'south': points = 484;
       
        // 4.70 score on ng for Bassetfilms' "What's in the Bathtub?"*
        case 'monster': points = 470;

        // 4.73 score on pico school*
        case 'pico': points = 473;
       
        // note count for og song*
        case 'philly-nice': points = 224;
       
        // blam converted to numbers and added
        case 'blammed': points = 2 + 12 + 1 + 13 + 13;

        // first 3 digits of pi
        case 'high': points = 314;
       
        // // how many bitches u get
        // case 'satin-panties': points = 0;

        // we're about to reach the funny
        case 'satin-panties': points = 68;
       
        // ( ͡° ͜ʖ ͡°)
        case 'milf': points = 69;

        // 1:55 og song length
        case 'cocoa': points = 155;
       
        // eggnog sold each year (240 million cups) in the thousands*
        case 'eggnog': points = 240 * 1000;
       
        // monster made you get high
        case 'winter-horrorland': points = 420;
        
        // x position of "BG girls group0021" in week 6 (og) bgFreaks*
        case 'senpai': points = 460;
       
        // senpai scored you
        case 'roses': points = -PlayState.instance.songScore;
       
        // why not?
        case 'thorns': points = PlayState.instance.songScore * FlxG.random.float(0.1, 2.0);

        // amount of tankman gameover lines for bf*
        case 'ugh': points = 25;
       
        // casualties in world war 2 (70 - 85 million) in thousands*
        case 'guns': points = FlxG.random.float(70 * 85) * 1000;
       
        // pico notes in the song*
        case 'stress': points = 462;

        // the private fnf newgrounds project id*
        case 'darnell': points = 1528775;
       
        // amount of deaths by fire annually*
        case 'lit-up': points = 3000;
       
        // 2hot in numbers to try and look like 2hot the world/phrase
        case '2hot': points = 2401;
       
        // notes in the hard version for pico*
        case 'blazin': points = 1024;

        // 404 not found
        case 'glitcher': points = 404;
       
        // length of tormentor (og)* (4:24)
        case 'tormentor': points = 423;

        // amount of recent reviews on poppy playtime*
        case 'playtime': points = 2979;

        default:
          trace('no medal null points case for ' + si);
          points = 0;
      }
    }

    if (difficulties == null)
      difficulties = ['easy', 'normal', 'hard'];

    updateSongMedals();

    for (difficulty in difficulties)
    {
      if (PlayState.instance.currentDifficulty != difficulty) continue;

      if (!songMedals.contains(songID + '-' + difficulty) || bruteForceMedals)
      {
        new FlxTimer().start(1, function()
          {
            NewgroundsMedalPlugin.play(
              points,
              label ?? "Cool swag",
              FlxGraphic.fromBitmapData(
                BitmapData.fromBytes(
                  Assets.getBytes(
                    Paths.image(path)
                  )
                )
              )
            );

            songMedals.push(songID + '-' + difficulty);
            updateSongMedals();
          });
      }
    }
  }

  public static function remnantsContentEnabled():Bool
  {
    // Look through all new characters + the current selected character.
    // If one of them is Funkin' their Remnants, enable remnants content.
    var characters:Array<String> = PlayerRegistry.instance.listNewCharacters();
    characters.push(FreeplayState.rememberedCharacterId);

    for (charId in characters)
    {
      if (charId != null && StringTools.contains(charId, 'remnants')) return true;
    }

    return false;
  }

  public static function hasBeatenAllSongs():Bool
  {
    for (songID in SongRegistry.instance.listEntryIds())
    {
      var song:Song = SongRegistry.instance.fetchEntry(songID);

      for (variation in song.variations)
      {
        if (!StringTools.contains(songID, 'remnants') && !StringTools.contains(variation, 'remnants')) continue;

        var difficultyList:String = song.listDifficulties(variation, null, true, false);

        var hasBeatenSong:Bool = false;
        for (difficultyID in difficultyList)
        {
          hasBeatenSong = Save.instance.getSongScore(songID, difficultyID, variation) != null;
          if (hasBeatenSong) break;
        }

        if (!hasBeatenSong)
        {
          trace('has not beaten "' + song.songName + '" on "' + variation + '"!');
          return false;
        }
      }
    }

    return true;
  }

  public static var songMedals:Array<String> = [];

  public static function updateSongMedals():Void
  {
    if (Save.instance.modOptions.exists('songMedals')) songMedals = Save.instance.modOptions.get('songMedals');

    Save.instance.modOptions.set('songMedals', songMedals);
    Save.instance.flush();
  }

  public static function loadLastRemnantsChar():Void
  {
    if (!Save.instance.modOptions.exists('lastRemnantsChar')) return;

    FreeplayState.rememberedCharacterId = Save.instance.modOptions.get('lastRemnantsChar');
    Save.instance.modOptions.remove('lastRemnantsChar');
    Save.instance.flush();
  }

  public static function saveLastRemnantsChar():Void
  {
    if (!StringTools.contains(FreeplayState.rememberedCharacterId, 'remnants')) return;

    Save.instance.modOptions.set('lastRemnantsChar', FreeplayState.rememberedCharacterId);
    Save.instance.flush();
  }
}
