import funkin.play.character.MultiAnimateAtlasCharacter;
import funkin.play.character.CharacterType;
import funkin.play.PlayState;

using StringTools;

class BoyfriendDefaultRemnantsCharacter extends MultiAnimateAtlasCharacter
{
  function new()
  {
    super('bf-default-remnants', 'custom');
  }

  override function playAnimation(name:String, restart:Bool, ignoreOther:Bool)
  {
    if (!debug && ["hey", "cheer"].contains(name))
    {
      PlayState.instance?.vocals?.playerVolume = 1;
    }

    super.playAnimation(name, restart, ignoreOther);
  }
}
