import flixel.effects.FlxFlicker;
import flixel.FlxG;
import flixel.group.FlxTypedSpriteGroup;
import flixel.tweens.FlxTween;
import flixel.util.FlxTimer;
import funkin.audio.FunkinSound;
import funkin.graphics.FunkinSprite;
import funkin.modding.base.ScriptedFunkinSprite;
import funkin.modding.module.ModuleHandler;
import funkin.play.character.CharacterType;
import flixel.graphics.FlxGraphic;
import funkin.play.character.MultiAnimateAtlasCharacter;
import funkin.play.GameOverSubState;
import funkin.play.PauseSubState;
import funkin.play.PlayState;
import funkin.util.Constants;
import funkin.util.HapticUtil;
import funkin.Preferences;
import funkin.FunkinMemory;

class PicoDefaultRemnantsCharacter extends MultiAnimateAtlasCharacter
{
  function new()
  {
    super('pico-default-remnants');

    ignoreExclusionPref.push("shoot");
  }

  function onCreate(event:ScriptEvent)
  {
    super.onCreate(event);

    // NOTE: this.x and this.y are not properly set here.

    GameOverSubState.musicSuffix = '-pico';
    GameOverSubState.blueBallSuffix = '-pico';
    GameOverSubState.animationSuffix = '';

    PauseSubState.musicSuffix = '-pico';

    FunkinMemory.cacheTexture(Paths.image("characters/NeneKnifeToss"));
  }

  var deathSpriteNene:FunkinSprite;

  /**
     * Initialize and cache sprites used for the death animation,
   * for use later.
   */
  function createDeathSprites()
  {
    deathSpriteNene = FunkinSprite.createSparrow(0, 0, "characters/NeneKnifeToss");
    var gf = currentStage.getGirlfriend();
    deathSpriteNene.x = gf.originalPosition.x + 120;
    deathSpriteNene.y = gf.originalPosition.y;
    deathSpriteNene.zIndex = this.zIndex - 5;
    deathSpriteNene.animation.addByPrefix('throw', "knife toss0", 24, false);
    deathSpriteNene.visible = true;
    deathSpriteNene.animation.onFinish.add(function(name:String) {
      deathSpriteNene.visible = false;
    });
  }

  function onNoteHit(event:HitNoteScriptEvent)
  {
    if (event.eventCanceled)
    {
      // onNoteHit event was cancelled by the gameplay module.
      return;
    }

    // Override the hit note animation.
    switch (event.note.kind)
    {
      case "hey":
        holdTimer = 0;
        this.playAnimation('hey', true, true);
        return;
      case "cheer":
        holdTimer = 0;
        this.playAnimation('cheer', true, true);
        return;
      case "censor":
        holdTimer = 0;
        this.playSingAnimation(event.note.noteData.getDirection(), false, 'censor');
        return;
      default:
        super.onNoteHit(event);
    }
  }

  function playAnimation(name:String, restart:Bool, ignoreOther:Bool)
  {
    if (name == "firstDeath")
    {
      // Standard death animation.
      createDeathSprites();

      GameOverSubState.instance.add(deathSpriteNene);
      deathSpriteNene.animation.play("throw");
    }

    super.playAnimation(name, restart, ignoreOther);
  }

  override function onSongRetry(event:ScriptEvent):Void
  {
    super.onSongRetry(event);

    // Reset to standard death animation.
    GameOverSubState.musicSuffix = '-pico';
    GameOverSubState.blueBallSuffix = '-pico';
    GameOverSubState.animationSuffix = '';

    PauseSubState.musicSuffix = '-pico';
  }

  function onAnimationFrame(name:String, frameNumber:Int, frameIndex:Int)
  {
    super.onAnimationFrame(name, frameNumber, frameIndex);

    if (name == "firstDeath" && frameNumber == 36 - 1)
    {
      GameOverSubState.instance.startDeathMusic(1.0, false);
      // force the deathloop to play in here, since we are starting the music early it
      // doesn't check this in gameover substate !
      // also no animation suffix 🤔
      GameOverSubState.instance.boyfriend.playAnimation('deathLoop', false, false);
    }

    if (!HapticUtil.hapticsAvailable) return;

    // Pico falls on his back.
    if (name == 'firstDeath' && frameNumber == 20)
    {
      HapticUtil.vibrate(0, 0.1, 0.1, 1);
    }

    // Blood firework woohoo!!!!
    if (name == 'deathLoop' && frameNumber % 2 == 0)
    {
      final randomAmplitude:Float = FlxG.random.float(0.1, 0.5);
      final randomDuration:Float = FlxG.random.float(0.1, 0.3);

      HapticUtil.vibrate(0, randomDuration, randomAmplitude);
    }
  }
}
