import funkin.modding.module.Module;
import funkin.graphics.FunkinSprite;
import funkin.play.event.SongEvent;
import funkin.util.ReflectUtil;
import funkin.util.FlxColorUtil;
import funkin.play.PlayState;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import openfl.filters.ColorMatrixFilter;
import funkin.Conductor;
import flixel.FlxG;
import Std;

class RemnantsOverlayHandler extends Module
{
  public var instantFadeReset:Bool = false;

  public var overlay:FunkinSprite;
  public var fadeTween:FlxTween;

  var isRetro:Bool = false;

  var firstEvent:SongEventData;

  public function new()
  {
    super('RemnantsOverlayHandler');
  }

  public function create():Void
  {
    overlay?.destroy();
    fadeTween?.cancel();

    overlay = new FunkinSprite();
    overlay.makeSolidColor(FlxG.width * 1.2, FlxG.height * 1.2, 0xFFFFFFFF);
    overlay.screenCenter();
    overlay.cameras = [PlayState.instance.camCutscene];
    overlay.alpha = 0;
    overlay.zIndex = -100;
    PlayState.instance.add(overlay);

    if (firstEvent != null)
    {
      var startAlpha:Float = firstEvent.getFloat('startOpacity') ?? 0;

      var white:Bool = firstEvent.getBool("white") ?? false;
      var hud:Bool = firstEvent.getBool("hud") ?? true;
      isRetro = firstEvent.getBool("retro") ?? false;

      overlay.color = white ? 0xFFFFFFFF : 0xFF000000;
      overlay.cameras = [hud ? PlayState.instance.camCutscene : PlayState.instance.camHUD];
      overlay.alpha = startAlpha;

      PlayState.instance.refresh();
    }

    var oldAlpha:Float = overlay.alpha;
    overlay.alpha = 0;
    setOverlayAlpha(oldAlpha);
  }

  override public function onStateChangeEnd(event:StateChangeScriptEvent):Void
  {
    super.onStateChangeEnd(event);
    if (Std.isOfType(event.targetState, PlayState)) create();
  }

  override public function onSubStateOpenEnd(event:SubStateScriptEvent):Void
  {
    super.onSubStateOpenEnd(event);
    if (Std.isOfType(event.targetState, PlayState)) create();
  }

  override public function onSongLoaded(event:SongLoadScriptEvent):Void
  {
    super.onSongLoaded(event);

    var overlayEvents:Array<SongEventData> = event.events.filter((event:SongEventData) -> {
      return event.eventKind == 'RemnantsOverlay';
    });

    firstEvent = null;

    while (overlayEvents.length > 0)
    {
      var event:SongEventData = overlayEvents.shift();
      if (event.time <= 0)
      {
        firstEvent = event;
        break;
      }
    }
  }

  override public function onSongRetry(event:ScriptEvent):Void
  {
    super.onSongRetry(event);

    if (overlay == null) return;

    var targetColor:Int = 0xFFFFFFFF;
    var targetAlpha:Float = 0;
    var targetCamera:FlxCamera = PlayState.instance?.camCutscene;

    if (firstEvent != null && (PlayState.instance?.startTimestamp ?? 1) <= 0)
    {
      var white:Bool = firstEvent.getBool("white") ?? false;
      var hud:Bool = firstEvent.getBool("hud") ?? true;
      isRetro = firstEvent.getBool("retro") ?? false;

      targetAlpha = firstEvent.getFloat('startOpacity') ?? 0;
      targetColor = white ? 0xFFFFFFFF : 0xFF000000;

      if (!hud) targetCamera = PlayState.instance?.camHUD;
    }

    var currentAlpha:Float = overlay.alpha;

    overlay.cameras = [targetCamera];
    overlay.color = targetColor;

    if (fadeTween != null || instantFadeReset)
    {
      fadeTween?.cancel();
      fadeTween = null;

      setOverlayAlpha(targetAlpha);
      return;
    }
    else
    {
      fadeTween = FlxTween.num(currentAlpha, targetAlpha, 0.5,
        {
          ease: FlxEase.expoIn
        }, setOverlayAlpha);
    }
  }

  override public function onSongEvent(event:SongEventScriptEvent):Void
  {
    var data:SongEventData = event.eventData;
    super.onSongEvent(event);

    if (data.eventKind != 'RemnantsOverlay') return;

    var startAlpha:Float = data.getFloat('startOpacity') ?? 0;
    var endAlpha:Float = data.getFloat('endOpacity') ?? 1;

    isRetro = data.getBool("retro") ?? false;
    var retroSteps:Float = data.getFloat("retroSteps") ?? 5;

    var white:Bool = data.getBool("white") ?? false;
    var hud:Bool = data.getBool("hud") ?? true;

    var duration:Float = data.getFloat('duration') ?? 4;
    var ease:String = data.getString('ease') ?? 'linear';

    var easeDir:String = data.getString('easeDir') ?? SongEvent.DEFAULT_EASE_DIR;
    if (SongEvent.EASE_TYPE_DIR_REGEX.match(ease) || ease == "linear") easeDir = "";

    var easeFunctionName:String = ease + easeDir;
    var easeFunction:Float->Float = ReflectUtil.getAnonymousField(FlxEase, easeFunctionName);
    if (easeFunction == null) throw easeFunctionName + " doesn't exist!";

    var editedEase:Float->Float = (value:Float) -> {
      var easeVal:Float = easeFunction(value);
      if (isRetro) easeVal = Math.floor(easeVal * retroSteps) / retroSteps;

      return easeVal;
    };

    var durSeconds:Float = Conductor.instance.stepLengthMs * duration / 1000;

    fadeTween?.cancel();

    fadeTween = FlxTween.num(startAlpha, endAlpha, durSeconds,
      {
        ease: editedEase,
        onComplete: (_) -> {
          fadeTween = null;
        }
      }, setOverlayAlpha);

    overlay.color = white ? 0xFFFFFFFF : 0xFF000000;
    overlay.cameras = [hud ? PlayState.instance.camCutscene : PlayState.instance.camHUD];
  }

  var colorMatrixFilter:ColorMatrixFilter;

  public function setOverlayAlpha(value:Float):Void
  {
    if (overlay == null || overlay.alpha == value) return;
    overlay.alpha = value;

    overlay.visible = !isRetro;

    if (isRetro)
    {
      for (i in FlxG.cameras.list)
        i?.filters?.remove(colorMatrixFilter);
      if (value == 0) return;

      var targetCameras:Array<FlxCamera> = [PlayState.instance.camGame];
      if (overlay.camera == PlayState.instance.camCutscene) targetCameras.push(PlayState.instance.camHUD);

      var white:Bool = overlay.color == 0xFFFFFFFF;
      var matrixTarget:Float = white ? 255 : -255;

      var matrix:Array<Float> = [
        1, 0, 0, 0, value * matrixTarget,
        0, 1, 0, 0, value * matrixTarget,
        0, 0, 1, 0, value * matrixTarget,
        0, 0, 0, 1,                    0
      ];
      colorMatrixFilter = new ColorMatrixFilter(matrix);

      for (i in targetCameras)
      {
        if (i?.filters == null) i?.filters = [];
        i?.filters?.push(colorMatrixFilter);
        i?.filtersEnabled = true;
      }
    }
  }

  override public function onPause(event:PauseScriptEvent):Void
  {
    fadeTween?.active = false;
    super.onPause(event);
  }

  override public function onResume(event:PauseScriptEvent):Void
  {
    fadeTween?.active = true;
    super.onResume(event);
  }

  override public function onDestroy(event:ScriptEvent):Void
  {
    fadeTween?.cancel();
    firstEvent = null;
    super.onDestroy(event);
  }
}
