import funkin.ui.freeplay.Album;
import funkin.ui.freeplay.FreeplaySongData;
import funkin.util.ReflectUtil;
import funkin.Assets;
import funkin.Paths;
import flixel.FlxG;
import haxe.Json;

class RemnantsAlbum extends Album
{
  var albumArtJsonObj:Dynamic = {};

  public function new()
  {
    super('remnants');

    var albumArtJsonPath:String = Paths.json('ui/freeplay/remnant-album-covers');
    albumArtJsonObj = Json.parse(Assets.getText(albumArtJsonPath))?.albumCoversList ?? {};
  }

  override public function getAlbumArtAssetKey():String
  {
    var curSelectedFreeplaySong:FreeplaySongData = FlxG.state.subState.currentCapsule.freeplayData;

    var albumPath:String = 'freeplay/albumRoll/' + getRemnantsAlbumAssetKey(curSelectedFreeplaySong.songId, curSelectedFreeplaySong.curVariation);
    if (Assets.exists(Paths.image(albumPath)))
    {
      return albumPath;
    }

    return _data?.albumArtAsset ?? 'freeplay/albumRoll/remnants-placeholder';
  }

  public function getRemnantsAlbumAssetKey(songId:String, songVariation:String):String
  {
    var curSongAlbumVariations:Dynamic = ReflectUtil.getProperty(albumArtJsonObj, songId);
    var curVariationAlbum:String = ReflectUtil.getProperty(curSongAlbumVariations, songVariation);

    return curVariationAlbum ?? 'remnants-placeholder';
  }
}
