import funkin.ui.freeplay.Album;
import funkin.ui.freeplay.FreeplaySongData;
import funkin.util.ReflectUtil;
import funkin.Assets;
import funkin.Paths;
import flixel.FlxG;
import haxe.Json;

class RemnantsAlbum extends Album
{
  public function new()
  {
    super('remnants');
  }

  override public function getAlbumArtAssetKey():String
  {
    var albumArtJsonPath:String = Paths.json('ui/freeplay/remnant-album-covers');
    var albumArtJsonObj:Map<String, Map<String, String>> = Json.parse(Assets.getText(albumArtJsonPath)).albumCoversList;

    var curSelectedFreeplaySong:FreeplaySongData = FlxG.state.subState.currentCapsule.freeplayData;

    var curSongAlbumVariations:Map<String, String> = ReflectUtil.getProperty(albumArtJsonObj, curSelectedFreeplaySong.songId);
    var curVariationAlbum:String = ReflectUtil.getProperty(curSongAlbumVariations, curSelectedFreeplaySong.curVariation);

    var albumPath:String = 'freeplay/albumRoll/' + curVariationAlbum;
    if (curVariationAlbum != null && Assets.exists(Paths.image(albumPath)))
    {
      return albumPath;
    }

    return _data?.albumArtAsset ?? 'freeplay/albumRoll/remnants-placeholder';
  }
}