import funkin.play.song.Song;
import funkin.modding.module.ModuleHandler;
import funkin.play.PlayState;
import funkin.save.Save;
import funkin.graphics.FunkinSprite;
import funkin.util.FlxTweenUtil;
import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;
import flixel.FlxG;
import funkin.util.SongSequence;
import funkin.Conductor;

class BlazinBFRemnantsMixSong extends Song
{
  var black:FunkinSprite;
  var fadeOut:Bool = false;
  var sequence:SongSequence;

  public function new()
  {
    super('blazin',
      {
        variation: 'bfremnants'
      });

    this.hasHidden = false;
    this.hasPlayedCutscene = false;
  }

  function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    this.hasHidden = false;
    this.hasPlayedCutscene = false;
    fadeOut = false;

    black = new FunkinSprite(-1600, -500);
    black.makeSolidColor(4200, 1800, 0xFF000000);
    black.cameras = [PlayState.instance.camGame];
    PlayState.instance.add(black);
    black.alpha = 1;
  }

  function onDestroy(event:ScriptEvent):Void
  {
    super.onDestroy(event);
    sequence?.destroy();

    this.hasHidden = false;
  }

  function onNoteHit(event:HitNoteScriptEvent):Void
  {
    super.onNoteHit(event);
  }

  public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    if (currentVariation == 'bfremnants') return !Save.instance.hasBeatenSong(this.id, null, this.variation);
    return false;
  }

  var hasHidden = false;
  var hasPlayedCutscene:Bool = false;

  function onUpdate(event:ScriptEvent):Void
  {
    super.onUpdate(event);

    if (!this.hasHidden)
    {
      this.hasHidden = true;
      hideOpponentStrumline();
      centerPlayerStrumline();
    }
  }

  function hideOpponentStrumline()
  {
    var opponentStrumline:FlxSprite = PlayState.instance.opponentStrumline;
    if (opponentStrumline != null)
    {
      for (arrow in opponentStrumline.members)
      {
        arrow.visible = false;
      }
    }
  }

  function centerPlayerStrumline()
  {
    // This is a song gimmick we are never making middlescroll an option.

    var playerStrumline:FlxSprite = PlayState.instance.playerStrumline;
    if (playerStrumline != null)
    {
      playerStrumline.x = FlxG.width / 2 - playerStrumline.width / 2;
    }
  }

  function onSongRetry(event:ScriptEvent)
  {
    super.onSongRetry(event);

    FlxG.camera.stopFX();
    FlxTween.cancelTweensOf(black);

    if (fadeOut)
    {
      FlxTween.tween(black, {alpha: 1}, 0.5, {ease: FlxEase.linear});
      fadeOut = false;
    }
    else
    {
      black.cameras = [PlayState.instance.camGame];
      black.alpha = 1;
    }
  }

  function onGameOver(event:ScriptEvent):Void
  {
    super.onGameOver(event);
    sequence?.destroy();

    FlxG.camera.stopFX();
    fadeOut = false;
  }

  function onPause(event:ScriptEvent):Void
  {
    super.onPause(event);

    FlxG.camera?.active = false;
    for (i in [black, PlayState.instance.camHUD])
      FlxTweenUtil.pauseTweensOf(i);
  }

  function onResume(event:ScriptEvent):Void
  {
    super.onResume(event);

    FlxG.camera?.active = true;
    for (i in [black, PlayState.instance.camHUD])
      FlxTweenUtil.resumeTweensOf(i);
  }

  function onSongLoaded(event:SongLoadScriptEvent)
  {
    sequence?.destroy();

    var sequenceData = [
      {
        time: 0,
        callback: () -> {
          FlxTween.tween(black, {alpha: 0.5}, 10.66);
        }
      },

      {
        time: Conductor.instance.getBeatTimeInMs(32) / 1000,
        callback: () -> {
          FlxG.camera.flash(0xFFFFFFFF, 0.5);
          black.alpha = 0;
          fadeOut = true;
        }
      },

      {
        time: Conductor.instance.getBeatTimeInMs(352) / 1000,
        callback: () -> {
          black.cameras = [PlayState.instance.camCutscene];
          FlxTween.tween(black, {alpha: 1}, 6);
          fadeOut = false;
        }
      },
    ];

    sequence = new SongSequence(sequenceData);
    sequence.startTime = 0;
  }
}
