import funkin.play.song.Song;
import funkin.save.Save;
import funkin.play.PlayState;
import funkin.util.FlxTweenUtil;
import flixel.tweens.FlxTween;
import funkin.util.SongSequence;
import funkin.Conductor;

class CocoaRemnantsMixSong extends Song
{
  var fadeOut:Bool = false;
  var sequence:SongSequence;

  public function new()
  {
    super('cocoa',
      {
        variation: 'remnants'
      });
  }

  public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    if (currentVariation == 'remnants') return !Save.instance.hasBeatenSong(this.id, null, this.variation);
    return false;
  }

  function onCountdownStart(event:CountdownScriptEvent):Void
  {
    super.onCountdownStart(event);
    PlayState.instance.disableKeys = true;
  }

  function onSongRetry(event:ScriptEvent)
  {
    super.onSongRetry(event);

    FlxTween.cancelTweensOf(PlayState.instance.camHUD);
  }

  function onGameOver(event:ScriptEvent):Void
  {
    super.onGameOver(event);
    sequence?.destroy();

    FlxTween.cancelTweensOf(PlayState.instance.camHUD);
    PlayState.instance.camHUD.alpha = 0;
  }

  function onPause(event:ScriptEvent):Void
  {
    super.onPause(event);

    FlxTweenUtil.pauseTweensOf(PlayState.instance.camHUD);
  }

  function onResume(event:ScriptEvent):Void
  {
    super.onResume(event);

    FlxTweenUtil.resumeTweensOf(PlayState.instance.camHUD);
  }

  function onSongLoaded(event:SongLoadScriptEvent)
  {
    sequence?.destroy();

    var sequenceData = [
      {
        time: 0,
        callback: () -> {
          PlayState.instance.camHUD.alpha = 0;
        }
      },

      {
        time: Conductor.instance.getBeatTimeInMs(60) / 1000,
        callback: () -> {
          FlxTween.tween(PlayState.instance.camHUD, {alpha: 1}, 1.2);
          PlayState.instance.disableKeys = false;
        }
      },
    ];

    sequence = new SongSequence(sequenceData);
    sequence.startTime = 0;
  }

  function onDestroy(event:ScriptEvent):Void
  {
    super.onDestroy(event);

    sequence?.destroy();
  }
}
