import funkin.modding.module.ModuleHandler;
import funkin.play.song.Song;
import funkin.save.Save;

class FreshRemnantsMixSong extends Song
{
  public function new()
  {
    super('fresh',
      {
        variation: 'remnants'
      });
  }

	public function onSongEnd(event:ScriptEvent):Void 
	{
		super.onSongEnd(event);

    RemnantsContentUtil.unlockNewgroundsMedal({songID: this.id, difficulties: null, wantedpoints: null, label: "Remember when this was the hard one?", path: 'freeplay/albumRoll/remnants-week1'});
	}

  public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    if (currentVariation == 'remnants') return !Save.instance.hasBeatenSong(this.id, null, this.variation);
    return false;
  }

  public override function listAltInstrumentalIds(difficultyId:String, variationId:String):Array<String>
  {
    var hasBeatenRemnantsMix = Save.instance.hasBeatenSong(this.id, null, this.variation);
    var results:Array<String> = super.listAltInstrumentalIds(difficultyId, variationId);
    if (hasBeatenRemnantsMix) return results;
  }

  function onCountdownStart(event:ScriptEvent):Void
  {
    super.onCountdownStart(event);

    if (!ModuleHandler.getModule('RemnantsBumpers').scriptCall('getPlayedBumper')
      && ModuleHandler.getModule('RemnantsBumpers').scriptCall('setupBumper'))
    {
      event.cancel();
      ModuleHandler.getModule('RemnantsBumpers').scriptCall('setPlayedBumper', true);
    }
  }
}
