import funkin.save.Save;
import funkin.Preferences;
import funkin.play.song.Song;
import funkin.play.PlayState;
import funkin.util.FlxTweenUtil;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import funkin.util.SongSequence;
import funkin.Conductor;

class GlitcherRemnantsSong extends Song
{
  var fadeOut:Bool = false;
  var sequence:SongSequence;

  public function new()
  {
    super('glitcher-remnants');
  }

  public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    if (currentDifficulty == 'easy' || currentDifficulty == 'normal' || currentDifficulty == 'hard')
    {
      return !Save.instance.hasBeatenSong(this.id, null, '');
    }
    return false;
  }

  function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    PlayState.instance.camCutscene.fade(0xFF000000, 0, false, null, false);
    PlayState.instance.camHUD.alpha = 0;
    PlayState.instance.disableKeys = true;
    fadeOut = false;
  }

  function onSongRetry(event:ScriptEvent)
  {
    super.onSongRetry(event);
    sequence?.destroy();

    PlayState.instance.camCutscene?.stopFX();
    FlxTween.cancelTweensOf(PlayState.instance.camHUD);

    if (fadeOut)
    {
      PlayState.instance.camCutscene.fade(0xFF000000, 0.5, false, null, false);
      fadeOut = false;
    }
    else
    {
      PlayState.instance.camCutscene.fade(0xFF000000, 0, false, null, false);
    }
  }

  function onGameOver(event:ScriptEvent):Void
  {
    super.onGameOver(event);
    sequence?.destroy();

    PlayState.instance.camCutscene?.stopFX();
    FlxTween.cancelTweensOf(PlayState.instance.camHUD);
    PlayState.instance.camHUD.alpha = 0;
    fadeOut = false;
  }

  function onPause(event:ScriptEvent):Void
  {
    super.onPause(event);

    PlayState.instance.camCutscene?.active = false;
    FlxTweenUtil.pauseTweensOf(PlayState.instance.camHUD);
  }

  function onResume(event:ScriptEvent):Void
  {
    super.onResume(event);

    PlayState.instance.camCutscene?.active = true;
    FlxTweenUtil.resumeTweensOf(PlayState.instance.camHUD);
  }

  function onSongLoaded(event:SongLoadScriptEvent)
  {
    sequence?.destroy();

    var sequenceData = [
      {
        time: 0,
        callback: () -> {
          PlayState.instance.camHUD.alpha = 0;
          PlayState.instance.camCutscene.fade(0xFF000000, 4, true, null, false);
        }
      },

      {
        time: Conductor.instance.getBeatTimeInMs(14) / 1000,
        callback: () -> {
          FlxTween.tween(PlayState.instance.camHUD, {alpha: 1}, 0.5, {ease: FlxEase.linear});
          PlayState.instance.disableKeys = false;
          fadeOut = true;
        }
      },

      {
        time: Conductor.instance.getBeatTimeInMs(143) / 1000,
        callback: () -> {
          PlayState.instance.currentStage.changeAmbiance(true, 0.2);
        }
      },

      {
        time: Conductor.instance.getBeatTimeInMs(207) / 1000,
        callback: () -> {
          PlayState.instance.currentStage.changeAmbiance(false, 0.2);
        }
      },

      {
        time: Conductor.instance.getBeatTimeInMs(271) / 1000,
        callback: () -> {
          PlayState.instance.currentStage.changeAmbiance(true, 0.2);
        }
      },

      {
        time: Conductor.instance.getBeatTimeInMs(335) / 1000,
        callback: () -> {
          PlayState.instance.currentStage.changeAmbiance(false, 0.2);
        }
      },

      {
        time: Conductor.instance.getBeatTimeInMs(471) / 1000,
        callback: () -> {
          FlxTween.tween(PlayState.instance.camHUD, {alpha: 0}, 2.5, {ease: FlxEase.linear});
          PlayState.instance.disableKeys = true;
        }
      },
    ];

    sequence = new SongSequence(sequenceData);
    sequence.startTime = 0;
  }

  function onDestroy(event:ScriptEvent):Void
  {
    super.onDestroy(event);

    sequence?.destroy();
  }
}
