import funkin.modding.module.ModuleHandler;
import funkin.play.song.Song;
import funkin.save.Save;
import funkin.play.PlayState;
import funkin.util.FlxTweenUtil;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import funkin.Preferences;
import funkin.audio.FunkinSound;
import flixel.util.FlxTimer;
import flixel.FlxG;
import funkin.mobile.input.ControlsHandler;
import funkin.util.SongSequence;
import funkin.Conductor;

class GrievingRemnantsSong extends Song
{
  var utterShock:Bool = false;
  var playedDialogue:Bool = false;

  var fadeOut:Bool = false;
  var emotional:Bool = false;
  var sequence:SongSequence;

  public function new()
  {
    super('grieving-remnants');
  }

  public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    if (currentDifficulty == 'easy' || currentDifficulty == 'normal' || currentDifficulty == 'hard')
    {
      return !Save.instance.hasBeatenSong(this.id, null, '');
    }
    return false;
  }

  function onCountdownStart(event:ScriptEvent):Void
  {
    super.onCountdownStart(event);

    if (!playedDialogue)
    {
      trace('Pausing countdown to play dialogue... (`grieving-remnants`)');
      playedDialogue = true;
      event.cancel();

      FlxTimer.wait(1, () -> {
        PlayState.instance.startConversation('grieving-remnants');
      });
    }
    else
    {
      PlayState.instance.disableKeys = true;
    }

    var sequenceData = [
      // Hi hi Hud
      {
        time: 26 * (Conductor.instance.beatLengthMs / 1000),
        callback: () -> {
          FlxTween.tween(PlayState.instance.camHUD, {alpha: 1}, 2.57,
            {
              ease: FlxEase.linear,
              onComplete: function(_) {
                fadeOut = true;
                PlayState.instance.disableKeys = false;
              }
            });
        }
      },

      {
        time: 32 * (Conductor.instance.beatLengthMs / 1000),
        callback: () -> {
          if (utterShock)
          {
            // She got an utter shock.
            FunkinSound.playOnce(Paths.sound('gameplay/secret/shock'), 1);
          }
        }
      },

      // Fade em all out
      {
        time: 218 * (Conductor.instance.beatLengthMs / 1000),
        callback: () -> {
          FlxTween.tween(PlayState.instance.currentStage.getNamedProp('TheGrievingLands'), {alpha: 0}, 2.57);
          FlxTween.tween(PlayState.instance.currentStage.getGirlfriend(), {alpha: 0}, 2.57);
          FlxTween.tween(PlayState.instance.currentStage.getBoyfriend(), {alpha: 0}, 2.57);
          FlxTween.tween(PlayState.instance.currentStage.getDad(), {alpha: 0}, 2.57);
          emotional = true;
        }
      },

      {
        time: 224 * (Conductor.instance.beatLengthMs / 1000),
        callback: () -> {
          FlxTween.tween(PlayState.instance.currentStage.getDad(), {alpha: 1}, 2.57);
          FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Hangout'), {x: 1500}, 6.5);
          FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Hangout'), {alpha: 1}, 6.5,
            {
              ease: FlxEase.linear,
              onComplete: (_) -> {
                PlayState.instance.currentStage.getNamedProp('Hangout').alpha = 0;
              }
            });
        }
      },

      // Fade Roxanne out and Luis in after + Memory 2
      {
        time: 236 * (Conductor.instance.beatLengthMs / 1000),
        callback: () -> {
          FlxTween.tween(PlayState.instance.currentStage.getDad(), {alpha: 0}, 1.71,
            {
              ease: FlxEase.linear,
              onComplete: function(_) {
                FlxTween.tween(PlayState.instance.currentStage.getBoyfriend(), {alpha: 1}, 1.71);

                FlxTween.tween(PlayState.instance.currentStage.getNamedProp('BOOBIES'), {x: -1800}, 6.5);
                FlxTween.tween(PlayState.instance.currentStage.getNamedProp('BOOBIES'), {alpha: 1}, 6.5,
                  {
                    ease: FlxEase.linear,
                    onComplete: (_) -> {
                      PlayState.instance.currentStage.getNamedProp('BOOBIES').alpha = 0;
                    }
                  });
              }
            });
        }
      },

      {
        time: 252 * (Conductor.instance.beatLengthMs / 1000),
        callback: () -> {
          FlxTween.tween(PlayState.instance.currentStage.getBoyfriend(), {alpha: 0}, 1.71,
            {
              ease: FlxEase.linear,
              onComplete: function(_) {
                FlxTween.tween(PlayState.instance.currentStage.getDad(), {alpha: 1}, 1.71);

                FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Lovers'), {x: 1500}, 6.5);
                FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Lovers'), {alpha: 1}, 6.5,
                  {
                    ease: FlxEase.linear,
                    onComplete: (_) -> {
                      PlayState.instance.currentStage.getNamedProp('Lovers').alpha = 0;
                    }
                  });
              }
            });
        }
      },

      {
        time: 268 * (Conductor.instance.beatLengthMs / 1000),
        callback: () -> {
          FlxTween.tween(PlayState.instance.currentStage.getDad(), {alpha: 0}, 1.71,
            {
              ease: FlxEase.linear,
              onComplete: function(_) {
                FlxTween.tween(PlayState.instance.currentStage.getBoyfriend(), {alpha: 1}, 1.71);

                FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Singing'), {x: -2300}, 6.5);
                FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Singing'), {alpha: 1}, 6.5,
                  {
                    ease: FlxEase.linear,
                    onComplete: (_) -> {
                      PlayState.instance.currentStage.getNamedProp('Singing').alpha = 0;
                    }
                  });
              }
            });
        }
      },

      {
        time: 284 * (Conductor.instance.beatLengthMs / 1000),
        callback: () -> {
          FlxTween.tween(PlayState.instance.currentStage.getBoyfriend(), {alpha: 0}, 1.71);
        }
      },

      {
        time: 288 * (Conductor.instance.beatLengthMs / 1000),
        callback: () -> {
          FlxTween.tween(PlayState.instance.currentStage.getNamedProp('TheGrievingLands'), {alpha: 1}, 3.43);
          FlxTween.tween(PlayState.instance.currentStage.getGirlfriend(), {alpha: 1}, 3.43);
          FlxTween.tween(PlayState.instance.currentStage.getBoyfriend(), {alpha: 1}, 3.43);
          FlxTween.tween(PlayState.instance.currentStage.getDad(), {alpha: 1}, 3.43);
          emotional = false;
        }
      },

      {
        time: 352 * (Conductor.instance.beatLengthMs / 1000),
        callback: () -> {
          FlxTween.tween(PlayState.instance.currentStage.getNamedProp('TheGrievingLands'), {alpha: 0}, 1.71);
          FlxTween.tween(PlayState.instance.currentStage.getGirlfriend(), {alpha: 0}, 1.71);
          emotional = true;

          PlayState.instance.currentStage.getNamedProp('Hangout').scale.x = 5;
          PlayState.instance.currentStage.getNamedProp('Hangout').scale.y = 5;
          PlayState.instance.currentStage.getNamedProp('Hangout').setPosition(-3400, 100);
          FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Hangout'), {x: 3100}, 4.2);
          FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Hangout'), {alpha: 1}, 4.2,
            {
              ease: FlxEase.linear,
              onComplete: (_) -> {
                PlayState.instance.currentStage.getNamedProp('Hangout').alpha = 0;
              }
            });

          PlayState.instance.currentStage.getNamedProp('BOOBIES').scale.x = 5;
          PlayState.instance.currentStage.getNamedProp('BOOBIES').scale.y = 5;
          PlayState.instance.currentStage.getNamedProp('BOOBIES').setPosition(3150, 50);
          FlxTween.tween(PlayState.instance.currentStage.getNamedProp('BOOBIES'), {x: -3550}, 4.2);
          FlxTween.tween(PlayState.instance.currentStage.getNamedProp('BOOBIES'), {alpha: 1}, 4.2,
            {
              ease: FlxEase.linear,
              onComplete: (_) -> {
                PlayState.instance.currentStage.getNamedProp('BOOBIES').alpha = 0;
              }
            });
        }
      },

      {
        time: 354 * (Conductor.instance.beatLengthMs / 1000),
        callback: () -> {
          FlxTween.tween(PlayState.instance.camHUD, {alpha: 0}, 1.71, {ease: FlxEase.sineIn});
        }
      },

      {
        time: 357 * (Conductor.instance.beatLengthMs / 1000),
        callback: () -> {
          PlayState.instance.currentStage.getNamedProp('Lovers').scale.x = 5;
          PlayState.instance.currentStage.getNamedProp('Lovers').scale.y = 5;
          PlayState.instance.currentStage.getNamedProp('Lovers').setPosition(-3600, -50);
          FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Lovers'), {x: 3150}, 4.2);
          FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Lovers'), {alpha: 1}, 4.2,
            {
              ease: FlxEase.linear,
              onComplete: (_) -> {
                PlayState.instance.currentStage.getNamedProp('Lovers').alpha = 0;
              }
            });

          PlayState.instance.currentStage.getNamedProp('Singing').scale.x = 5;
          PlayState.instance.currentStage.getNamedProp('Singing').scale.y = 5;
          PlayState.instance.currentStage.getNamedProp('Singing').setPosition(3100, -200);
          FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Singing'), {x: -4200}, 4.2);
          FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Singing'), {alpha: 1}, 4.2,
            {
              ease: FlxEase.linear,
              onComplete: (_) -> {
                PlayState.instance.currentStage.getNamedProp('Singing').alpha = 0;
              }
            });
        }
      },

      {
        time: 362 * (Conductor.instance.beatLengthMs / 1000),
        callback: () -> {
          PlayState.instance.currentStage.getNamedProp('Hangout').setPosition(-3400, 100);
          FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Hangout'), {x: 3100}, 4.2);
          FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Hangout'), {alpha: 1}, 4.2,
            {
              ease: FlxEase.linear,
              onComplete: (_) -> {
                PlayState.instance.currentStage.getNamedProp('Hangout').alpha = 0;
              }
            });

          PlayState.instance.currentStage.getNamedProp('BOOBIES').setPosition(3150, 50);
          FlxTween.tween(PlayState.instance.currentStage.getNamedProp('BOOBIES'), {x: -3550}, 4.2);
          FlxTween.tween(PlayState.instance.currentStage.getNamedProp('BOOBIES'), {alpha: 1}, 4.2,
            {
              ease: FlxEase.linear,
              onComplete: (_) -> {
                PlayState.instance.currentStage.getNamedProp('BOOBIES').alpha = 0;
              }
            });
        }
      },

      {
        time: 367 * (Conductor.instance.beatLengthMs / 1000),
        callback: () -> {
          PlayState.instance.currentStage.getNamedProp('Lovers').setPosition(-3600, -50);
          FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Lovers'), {x: 3150}, 4.2);
          FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Lovers'), {alpha: 1}, 4.2,
            {
              ease: FlxEase.linear,
              onComplete: (_) -> {
                PlayState.instance.currentStage.getNamedProp('Lovers').alpha = 0;
              }
            });
        }
      },

      {
        time: 372 * (Conductor.instance.beatLengthMs / 1000),
        callback: () -> {
          PlayState.instance.currentStage.getNamedProp('Hangout').setPosition(-3400, 100);
          FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Hangout'), {x: 3100}, 4.2);
          FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Hangout'), {alpha: 1}, 4.2,
            {
              ease: FlxEase.linear,
              onComplete: (_) -> {
                PlayState.instance.currentStage.getNamedProp('Hangout').alpha = 0;
              }
            });

          PlayState.instance.currentStage.getNamedProp('BOOBIES').setPosition(3150, 50);
          FlxTween.tween(PlayState.instance.currentStage.getNamedProp('BOOBIES'), {x: -3550}, 4.2);
          FlxTween.tween(PlayState.instance.currentStage.getNamedProp('BOOBIES'), {alpha: 1}, 4.2,
            {
              ease: FlxEase.linear,
              onComplete: (_) -> {
                PlayState.instance.currentStage.getNamedProp('BOOBIES').alpha = 0;
              }
            });
        }
      },

      {
        time: 377 * (Conductor.instance.beatLengthMs / 1000),
        callback: () -> {
          PlayState.instance.currentStage.getNamedProp('Lovers').setPosition(-3600, -50);
          FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Lovers'), {x: 3150}, 4.2);
          FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Lovers'), {alpha: 1}, 4.2,
            {
              ease: FlxEase.linear,
              onComplete: (_) -> {
                PlayState.instance.currentStage.getNamedProp('Lovers').alpha = 0;
              }
            });

          PlayState.instance.currentStage.getNamedProp('Singing').setPosition(3100, -200);
          FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Singing'), {x: -4200}, 4.2);
          FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Singing'), {alpha: 1}, 4.2,
            {
              ease: FlxEase.linear,
              onComplete: (_) -> {
                PlayState.instance.currentStage.getNamedProp('Singing').alpha = 0;
              }
            });
        }
      },

      {
        time: 384 * (Conductor.instance.beatLengthMs / 1000),
        callback: () -> {
          FlxTween.tween(PlayState.instance.currentStage.getDad(), {alpha: 0}, 1.71);

          FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Sleeping'), {x: -2300}, 10);
          FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Sleeping'), {alpha: 1}, 10,
            {
              ease: FlxEase.linear,
              onComplete: (_) -> {
                PlayState.instance.currentStage.getNamedProp('Sleeping').alpha = 0;
              }
            });
        }
      },
    ];

    sequence = new SongSequence(sequenceData);
    sequence.startTime = 0;

    if (emotional)
    {
      FlxTween.cancelTweensOf(PlayState.instance.currentStage.getBoyfriend());
      FlxTween.cancelTweensOf(PlayState.instance.currentStage.getGirlfriend());
      FlxTween.cancelTweensOf(PlayState.instance.currentStage.getDad());
      FlxTween.cancelTweensOf(PlayState.instance.currentStage.getNamedProp('TheGrievingLands'));

      PlayState.instance.currentStage.getNamedProp('TheGrievingLands').alpha = 1;
      PlayState.instance.currentStage.getGirlfriend().alpha = 1;
      PlayState.instance.currentStage.getBoyfriend().alpha = 1;
      PlayState.instance.currentStage.getDad().alpha = 1;
      emotional = false;

      // Only reset the memories if they've been changed
      if (PlayState.instance.currentStage.getNamedProp('Hangout').x != -2800)
      {
        FlxTween.cancelTweensOf(PlayState.instance.currentStage.getNamedProp('Hangout'));
        PlayState.instance.currentStage.getNamedProp('Hangout').alpha = 0;
        PlayState.instance.currentStage.getNamedProp('Hangout').setPosition(-2800, 200);

        if (PlayState.instance.currentStage.getNamedProp('Hangout').scale != 3)
        {
          PlayState.instance.currentStage.getNamedProp('Hangout').scale.x = 3;
          PlayState.instance.currentStage.getNamedProp('Hangout').scale.y = 3;
        }
      }

      if (PlayState.instance.currentStage.getNamedProp('BOOBIES').x != 2650)
      {
        FlxTween.cancelTweensOf(PlayState.instance.currentStage.getNamedProp('BOOBIES'));
        PlayState.instance.currentStage.getNamedProp('BOOBIES').alpha = 0;
        PlayState.instance.currentStage.getNamedProp('BOOBIES').setPosition(2650, 50);

        if (PlayState.instance.currentStage.getNamedProp('BOOBIES').scale != 3)
        {
          PlayState.instance.currentStage.getNamedProp('BOOBIES').scale.x = 3;
          PlayState.instance.currentStage.getNamedProp('BOOBIES').scale.y = 3;
        }
      }

      if (PlayState.instance.currentStage.getNamedProp('Lovers').x != -2950)
      {
        FlxTween.cancelTweensOf(PlayState.instance.currentStage.getNamedProp('Lovers'));
        PlayState.instance.currentStage.getNamedProp('Lovers').alpha = 0;
        PlayState.instance.currentStage.getNamedProp('Lovers').setPosition(-2950, 0);

        if (PlayState.instance.currentStage.getNamedProp('Lovers').scale != 3)
        {
          PlayState.instance.currentStage.getNamedProp('Lovers').scale.x = 3;
          PlayState.instance.currentStage.getNamedProp('Lovers').scale.y = 3;
        }
      }

      if (PlayState.instance.currentStage.getNamedProp('Singing').x != 2600)
      {
        FlxTween.cancelTweensOf(PlayState.instance.currentStage.getNamedProp('Singing'));
        PlayState.instance.currentStage.getNamedProp('Singing').alpha = 0;
        PlayState.instance.currentStage.getNamedProp('Singing').setPosition(2600, -100);

        if (PlayState.instance.currentStage.getNamedProp('Singing').scale != 3)
        {
          PlayState.instance.currentStage.getNamedProp('Singing').scale.x = 3;
          PlayState.instance.currentStage.getNamedProp('Singing').scale.y = 3;
        }
      }

      if (PlayState.instance.currentStage.getNamedProp('Sleeping').x != 2600)
      {
        FlxTween.cancelTweensOf(PlayState.instance.currentStage.getNamedProp('Sleeping'));
        PlayState.instance.currentStage.getNamedProp('Sleeping').alpha = 0;
        PlayState.instance.currentStage.getNamedProp('Sleeping').setPosition(2600, -600);
      }
    }

    utterShock = FlxG.random.bool(1);
  }

  function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    PlayState.instance.camHUD.fade(0xFF000000, 0, false, null, false);
    fadeOut = false;
    emotional = false;

    playedDialogue = false;

    if (!FlxG.onMobile) // Move pop ups
    {
      if (!Preferences.downscroll) PlayState.instance.comboPopUps.offsets = [550, 350]; // Upscroll PC Offset

      if (Preferences.downscroll) PlayState.instance.comboPopUps.offsets = [550, -190]; // Downscroll PC Offset
    }
    else
    {
      if (FlxG.onMobile
        && Preferences.controlsScheme == "Arrows"
        && !ControlsHandler.usingExternalInputDevice) PlayState.instance.comboPopUps.offsets = [30, 350]; // Middle Mobile Offset

      if (FlxG.onMobile
        && !Preferences.downscroll
        && Preferences.controlsScheme == "Arrows"
        && ControlsHandler.usingExternalInputDevice) PlayState.instance.comboPopUps.offsets = [725, -350]; // Upscroll Side Mobile Offset

      if (FlxG.onMobile
        && Preferences.downscroll
        && Preferences.controlsScheme == "Arrows"
        && ControlsHandler.usingExternalInputDevice) PlayState.instance.comboPopUps.offsets = [725, -190]; // Downscroll Side Mobile Offset
    }
  }

  function onSongRetry(event:ScriptEvent)
  {
    super.onSongRetry(event);
    sequence?.destroy();

    PlayState.instance.camCutscene?.stopFX();
    FlxTween.cancelTweensOf(PlayState.instance.camHUD);
    PlayState.instance.disableKeys = true;

    if (fadeOut)
    {
      PlayState.instance.camCutscene.fade(0xFF000000, 0.5, false, null, false);
      fadeOut = false;
    }
    else
    {
      PlayState.instance.camCutscene.fade(0xFF000000, 0, false, null, false);
    }
  }

  function onGameOver(event:ScriptEvent):Void
  {
    super.onGameOver(event);
    sequence?.destroy();

    PlayState.instance.camCutscene.fade(0xFF000000, 0, true, null, false);
    PlayState.instance.camCutscene?.stopFX();
    FlxTween.cancelTweensOf(PlayState.instance.camHUD);
    PlayState.instance.camHUD.alpha = 0;
    fadeOut = false;
    emotional = true;
  }

  function onPause(event:ScriptEvent):Void
  {
    super.onPause(event);
    var playState:PlayState = PlayState.instance;
    var stage:Stage = playState?.currentStage;

    playState?.camCutscene?.active = false;

    var props:Array<Dynamic> = [for (i in stage.characters.iterator()) i];

    for (i in ['TheGrievingLands', 'Hangout', 'BOOBIES', 'Lovers', 'Singing', 'Sleeping'])
    {
      props.push(stage.getNamedProp(i));
    }

    for (i in props)
      FlxTweenUtil.pauseTweensOf(i);
  }

  function onResume(event:ScriptEvent):Void
  {
    super.onResume(event);
    var playState:PlayState = PlayState.instance;
    var stage:Stage = playState?.currentStage;

    playState?.camCutscene?.active = true;

    var props:Array<Dynamic> = [for (i in stage.characters.iterator()) i];

    for (i in ['TheGrievingLands', 'Hangout', 'BOOBIES', 'Lovers', 'Singing', 'Sleeping'])
    {
      props.push(stage.getNamedProp(i));
    }

    for (i in props)
      FlxTweenUtil.resumeTweensOf(i);
  }

  function onSongStart(event:ScriptEvent):Void
  {
    super.onSongStart(event);

    PlayState.instance.camCutscene.fade(0xFF000000, 3, true, null, false);
    PlayState.instance.camHUD.fade(0xFF000000, 0, true, null, false);
    PlayState.instance.camHUD.alpha = 0;
  }

  function onNoteHit(event:HitNoteScriptEvent)
  {
    super.onNoteHit(event);

    if (PlayState.instance.currentStage == null) return;
    if (!event.note.noteData.getMustHitNote() && utterShock)
    {
      event.cancel();
      PlayState.instance.currentStage.getDad().playAnimation("shocked", false, true);
      PlayState.instance.vocals.opponentVolume = 0;
    }
  }

  function onDestroy(event:ScriptEvent):Void
  {
    sequence?.destroy();
  }
}
