import funkin.modding.module.ModuleHandler;
import funkin.play.song.Song;
import funkin.save.Save;

class HighRemnantsMixSong extends Song
{
  public function new()
  {
    super('high',
      {
        variation: 'remnants'
      });
  }

	public function onSongEnd(event:ScriptEvent):Void 
	{
		super.onSongEnd(event);

    RemnantsContentUtil.unlockNewgroundsMedal({songID: this.id, difficulties: null, wantedpoints: null, label: "Getting high on a friday night yeah", path: 'freeplay/albumRoll/remnants-week4'});
	}

  public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    if (currentVariation == 'remnants') return !Save.instance.hasBeatenSong(this.id, null, this.variation);
    return false;
  }

  function onCountdownStart(event:ScriptEvent):Void
  {
    super.onCountdownStart(event);

    if (!ModuleHandler.getModule('RemnantsBumpers').scriptCall('getPlayedBumper')
      && ModuleHandler.getModule('RemnantsBumpers').scriptCall('setupBumper'))
    {
      event.cancel();
      ModuleHandler.getModule('RemnantsBumpers').scriptCall('setPlayedBumper', true);
    }
  }
}
