import funkin.modding.module.ModuleHandler;
import funkin.graphics.FunkinSprite;
import funkin.play.song.Song;
import funkin.play.PlayState;
import funkin.save.Save;
import flixel.addons.display.FlxBackdrop;
import funkin.util.FlxTweenUtil;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import funkin.util.SongSequence;
import funkin.Conductor;

class LitUpBFRemnantsMixSong extends Song
{
  var mist0:FlxBackdrop;
  var mist1:FlxBackdrop;
  var mist2:FlxBackdrop;
  var mist3:FlxBackdrop;
  var mist4:FlxBackdrop;
  var mist5:FlxBackdrop;
  var mist6:FlxBackdrop;
  var sequence:SongSequence;

  public function new()
  {
    super('lit-up',
      {
        variation: 'bfremnants'
      });
  }

  public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    if (currentVariation == 'bfremnants') return !Save.instance.hasBeatenSong(this.id, null, this.variation);
    return false;
  }

  function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    if (RemnantsOptions.getPerformanceOption()) return;
    mist0 = new FlxBackdrop(Paths.image('stages/mistMid'), 0x01);
    mist0.setPosition(-650, -500);
    mist0.scrollFactor.set(1.1, 1.1);
    mist0.zIndex = 5001;
    mist0.blend = 0;
    mist0.color = 0xFF00425c;
    mist0.alpha = 0;
    mist0.velocity.x = -400;
    mist0.scale.set(3.5, 3.5);

    mist1 = new FlxBackdrop(Paths.image('stages/mistMid'), 0x01);
    mist1.setPosition(-650, 1300);
    mist1.scrollFactor.set(1.1, 1.1);
    mist1.zIndex = 5001;
    mist1.blend = 0;
    mist1.color = 0xFF032b4d;
    mist1.alpha = 0;
    mist1.angle = 180;
    mist1.velocity.x = 270;
    mist1.scale.set(3.5, 3.5);

    mist2 = new FlxBackdrop(Paths.image('stages/mistBack'), 0x01);
    mist2.setPosition(-650, -1000);
    mist2.scrollFactor.set(1.2, 1.2);
    mist2.zIndex = 5000;
    mist2.blend = 0;
    mist2.color = 0xFF14374d;
    mist2.alpha = 0;
    mist2.velocity.x = -210;
    mist2.scale.set(5, 5);

    mist3 = new FlxBackdrop(Paths.image('stages/mistMid'), 0x01);
    mist3.setPosition(-650, -300);
    mist3.scrollFactor.set(0.8, 0.8);
    mist3.zIndex = 3000;
    mist3.blend = 0;
    mist3.color = 0xFF14374d;
    mist3.alpha = 0;
    mist3.velocity.x = 90;
    mist3.scale.set(3, 3);

    mist4 = new FlxBackdrop(Paths.image('stages/mistBack'), 0x01);
    mist4.setPosition(-650, 500);
    mist4.scrollFactor.set(0.6, 0.6);
    mist4.zIndex = 4900;
    mist4.blend = 0;
    mist4.color = 0xFF113342;
    mist4.alpha = 0;
    mist4.angle = 180;
    mist4.velocity.x = 130;
    mist4.scale.set(2.5, 2.5);

    mist5 = new FlxBackdrop(Paths.image('stages/mistMid'), 0x01);
    mist5.setPosition(-650, -100);
    mist5.scrollFactor.set(0.2, 0.2);
    mist5.zIndex = 2000;
    mist5.blend = 0;
    mist5.color = 0xFF113342;
    mist5.alpha = 0;
    mist5.angle = 180;
    mist5.velocity.x = 120;
    mist5.scale.set(2, 2);

    mist6 = new FlxBackdrop(Paths.image('stages/mistMid'), 0x01);
    mist6.setPosition(-650, 1100);
    mist6.scrollFactor.set(1.1, 1.1);
    mist6.zIndex = 6000;
    mist6.blend = 0;
    mist6.color = 0xFF00425c;
    mist6.alpha = 0;
    mist6.angle = 180;
    mist6.velocity.x = -400;
    mist6.scale.set(3, 3);

    PlayState.instance.currentStage.add(mist0);
    PlayState.instance.currentStage.add(mist1);
    PlayState.instance.currentStage.add(mist2);
    PlayState.instance.currentStage.add(mist3);
    PlayState.instance.currentStage.add(mist4);
    PlayState.instance.currentStage.add(mist5);
    PlayState.instance.currentStage.add(mist6);

    PlayState.instance.currentStage.refresh(); // Apply z-index.
  }

  function mistOn(duration:Float)
  {
    if (duration == null) duration = 1;

    // Prevent new tweens from being overridden
    for (i in 0...7)
      FlxTween.cancelTweensOf(scriptGet('mist' + i));

    FlxTween.tween(mist0, {alpha: 1}, duration);
    FlxTween.tween(mist1, {alpha: 0.9}, duration);
    FlxTween.tween(mist2, {alpha: 1}, duration);
    FlxTween.tween(mist3, {alpha: 0.5}, duration);
    FlxTween.tween(mist4, {alpha: 0.5}, duration);
    FlxTween.tween(mist5, {alpha: 0.5}, duration);
    FlxTween.tween(mist6, {alpha: 1}, duration);
  }

  function mistOff(duration:Float)
  {
    if (duration == null) duration = 1;

    // Prevent new tweens from being overridden
    for (i in 0...7)
      FlxTween.cancelTweensOf(scriptGet('mist' + i));

    FlxTween.tween(mist0, {alpha: 0}, duration);
    FlxTween.tween(mist1, {alpha: 0}, duration);
    FlxTween.tween(mist2, {alpha: 0}, duration);
    FlxTween.tween(mist3, {alpha: 0}, duration);
    FlxTween.tween(mist4, {alpha: 0}, duration);
    FlxTween.tween(mist5, {alpha: 0}, duration);
    FlxTween.tween(mist5, {alpha: 0}, duration);
    FlxTween.tween(mist6, {alpha: 0}, duration);
  }

  function onSongRetry(event:ScriptEvent)
  {
    super.onSongRetry(event);

    if (mist0.alpha > 0 && !RemnantsOptions.getPerformanceOption()) mistOff(1);
  }

  function onGameOver(event:ScriptEvent):Void
  {
    super.onGameOver(event);

    if (mist0.alpha > 0 && !RemnantsOptions.getPerformanceOption()) mistOff(0);
  }

  public override function onPause(event:PauseScriptEvent)
  {
    super.onPause(event);

    if (RemnantsOptions.getPerformanceOption()) return;
    for (i in 0...7)
      FlxTweenUtil.pauseTweensOf(scriptGet('mist' + i));
  }

  public override function onResume(event:ScriptEvent)
  {
    super.onResume(event);

    if (RemnantsOptions.getPerformanceOption()) return;
    for (i in 0...7)
      FlxTweenUtil.resumeTweensOf(scriptGet('mist' + i));
  }

  function onSongLoaded(event:SongLoadScriptEvent)
  {
    if (RemnantsOptions.getPerformanceOption()) return;
    sequence?.destroy();

    var sequenceData = [
      {
        time: Conductor.instance.getBeatTimeInMs(126) / 1000,
        callback: () -> {
          mistOn(2);
        }
      },

      {
        time: Conductor.instance.getBeatTimeInMs(158) / 1000,
        callback: () -> {
          mistOff(2);
        }
      },

      {
        time: Conductor.instance.getBeatTimeInMs(174) / 1000,
        callback: () -> {
          mistOn(2);
        }
      },

      {
        time: Conductor.instance.getBeatTimeInMs(192) / 1000,
        callback: () -> {
          mistOff(2);
        }
      },

      {
        time: Conductor.instance.getBeatTimeInMs(286) / 1000,
        callback: () -> {
          mistOn(2);
        }
      },

      {
        time: Conductor.instance.getBeatTimeInMs(300) / 1000,
        callback: () -> {
          mistOff(2.5);
        }
      },

      {
        time: Conductor.instance.getBeatTimeInMs(325) / 1000,
        callback: () -> {
          mistOn(3);
        }
      },

      {
        time: Conductor.instance.getBeatTimeInMs(348) / 1000,
        callback: () -> {
          mistOff(2.5);
        }
      },
    ];

    sequence = new SongSequence(sequenceData);
    sequence.startTime = 0;
  }

  function onDestroy(event:ScriptEvent):Void
  {
    super.onDestroy(event);

    sequence?.destroy();
  }
}
