import funkin.modding.module.ModuleHandler;
import funkin.play.song.Song;
import funkin.play.PlayState;
import funkin.save.Save;
import funkin.graphics.FunkinSprite;
import funkin.Preferences;
import funkin.util.FlxTweenUtil;
import flixel.FlxG;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import funkin.mobile.input.ControlsHandler;
import funkin.util.SongSequence;
import funkin.Conductor;

class MonsterRemnantsMixSong extends Song
{
  var black:FunkinSprite;
  var sequence:SongSequence;

  public function new()
  {
    super('monster',
      {
        variation: 'remnants'
      });
  }

  public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    if (currentVariation == 'remnants') return !Save.instance.hasBeatenSong(this.id, null, this.variation);
    return false;
  }

  function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    black = new FunkinSprite(-20, -20);
    black.makeSolidColor(Std.int(FlxG.width * 1.5), Std.int(FlxG.height * 1.5), 0xFF000000);
    black.cameras = [PlayState.instance.camCutscene];
    PlayState.instance.add(black);

    black.alpha = 1;

    if (!FlxG.onMobile) // Move pop ups
    {
      if (!Preferences.downscroll) PlayState.instance.comboPopUps.offsets = [550, 350]; // Upscroll PC Offset

      if (Preferences.downscroll) PlayState.instance.comboPopUps.offsets = [550, -190]; // Downscroll PC Offset
    }
    else
    {
      if (FlxG.onMobile
        && Preferences.controlsScheme == "Arrows"
        && !ControlsHandler.usingExternalInputDevice) PlayState.instance.comboPopUps.offsets = [30, 350]; // Middle Mobile Offset

      if (FlxG.onMobile
        && !Preferences.downscroll
        && Preferences.controlsScheme == "Arrows"
        && ControlsHandler.usingExternalInputDevice) PlayState.instance.comboPopUps.offsets = [725, -350]; // Upscroll Side Mobile Offset

      if (FlxG.onMobile
        && Preferences.downscroll
        && Preferences.controlsScheme == "Arrows"
        && ControlsHandler.usingExternalInputDevice) PlayState.instance.comboPopUps.offsets = [725, -190]; // Downscroll Side Mobile Offset
    }
  }

  function onSongRetry(event:ScriptEvent)
  {
    super.onSongRetry(event);

    FlxG.camera.stopFX();
    FlxTween.cancelTweensOf(black);
    FlxTween.cancelTweensOf(PlayState.instance.camHUD);

    black.alpha = 1;
  }

  function onGameOver(event:ScriptEvent):Void
  {
    super.onGameOver(event);
    sequence?.destroy();

    FlxG.camera.stopFX();
    FlxTween.cancelTweensOf(PlayState.instance.camHUD);
    PlayState.instance.camHUD.alpha = 0;
  }

  function onPause(event:ScriptEvent):Void
  {
    super.onPause(event);

    FlxG.camera?.active = false;
    FlxTweenUtil.pauseTweensOf(black);
    FlxTweenUtil.pauseTweensOf(PlayState.instance.camHUD);
  }

  function onResume(event:ScriptEvent):Void
  {
    super.onResume(event);

    FlxG.camera?.active = true;
    FlxTweenUtil.resumeTweensOf(black);
    FlxTweenUtil.resumeTweensOf(PlayState.instance.camHUD);
  }

  function onSongLoaded(event:SongLoadScriptEvent)
  {
    sequence?.destroy();

    var sequenceData = [
      {
        time: 0,
        callback: () -> {
          PlayState.instance.currentStage.changeAmbiance(true, 0.0000001);
          FlxTween.tween(black, {alpha: 0.8}, 7, {ease: FlxEase.smootherStepOut});
        }
      },

      {
        time: Conductor.instance.getBeatTimeInMs(60) / 1000,
        callback: () -> {
          FlxTween.tween(black, {alpha: 0.5}, 6, {ease: FlxEase.backIn});
        }
      },

      {
        time: Conductor.instance.getBeatTimeInMs(96) / 1000,
        callback: () -> {
          FlxTween.tween(black, {alpha: 0.3}, 8, {ease: FlxEase.backIn});
        }
      },

      {
        time: Conductor.instance.getBeatTimeInMs(128) / 1000,
        callback: () -> {
          FlxG.camera.flash(0xFFFFFFFF, 0.5);
          PlayState.instance.currentStage.changeAmbiance(false, 0.1);
          black.alpha = 0;
        }
      },

      {
        time: Conductor.instance.getBeatTimeInMs(227) / 1000,
        callback: () -> {
          FlxTween.tween(black, {alpha: 0.3}, 0.3);
          PlayState.instance.currentStage.changeAmbiance(true, 0.5);
        }
      },

      {
        time: Conductor.instance.getBeatTimeInMs(322) / 1000,
        callback: () -> {
          FlxTween.tween(black, {alpha: 0.5}, 0.5);
        }
      },

      {
        time: Conductor.instance.getBeatTimeInMs(340) / 1000,
        callback: () -> {
          FlxTween.tween(black, {alpha: 0.7}, 6);
        }
      },

      {
        time: Conductor.instance.getBeatTimeInMs(356) / 1000,
        callback: () -> {
          FlxTween.tween(black, {alpha: 1}, 0.4);
        }
      },
    ];

    sequence = new SongSequence(sequenceData);
    sequence.startTime = 0;
  }

  function onDestroy(event:ScriptEvent):Void
  {
    super.onDestroy(event);

    sequence?.destroy();
  }
}
