import funkin.play.song.Song;
import funkin.play.PlayState;
import funkin.save.Save;
import funkin.Preferences;
import funkin.util.FlxTweenUtil;
import flixel.FlxG;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import funkin.mobile.input.ControlsHandler;
import funkin.util.SongSequence;
import funkin.Conductor;

class MonsterRemnantsMixSong extends Song
{
  var sequence:SongSequence;

  public function new()
  {
    super('monster',
      {
        variation: 'remnants'
      });
  }

  public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    if (currentVariation == 'remnants') return !Save.instance.hasBeatenSong(this.id, null, this.variation);
    return false;
  }

  function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    if (!FlxG.onMobile) // Move pop ups
    {
      if (!Preferences.downscroll) PlayState.instance.comboPopUps.offsets = [550, 350]; // Upscroll PC Offset

      if (Preferences.downscroll) PlayState.instance.comboPopUps.offsets = [550, -190]; // Downscroll PC Offset
    }
    else
    {
      if (FlxG.onMobile
        && Preferences.controlsScheme == "Arrows"
        && !ControlsHandler.usingExternalInputDevice) PlayState.instance.comboPopUps.offsets = [30, 350]; // Middle Mobile Offset

      if (FlxG.onMobile
        && !Preferences.downscroll
        && Preferences.controlsScheme == "Arrows"
        && ControlsHandler.usingExternalInputDevice) PlayState.instance.comboPopUps.offsets = [725, -350]; // Upscroll Side Mobile Offset

      if (FlxG.onMobile
        && Preferences.downscroll
        && Preferences.controlsScheme == "Arrows"
        && ControlsHandler.usingExternalInputDevice) PlayState.instance.comboPopUps.offsets = [725, -190]; // Downscroll Side Mobile Offset
    }
  }

  function onSongRetry(event:ScriptEvent)
  {
    super.onSongRetry(event);

    FlxTween.cancelTweensOf(PlayState.instance.camHUD);
  }

  function onGameOver(event:ScriptEvent):Void
  {
    super.onGameOver(event);
    sequence?.destroy();

    FlxTween.cancelTweensOf(PlayState.instance.camHUD);
  }

  function onPause(event:ScriptEvent):Void
  {
    super.onPause(event);

    FlxTweenUtil.pauseTweensOf(PlayState.instance.camHUD);
  }

  function onResume(event:ScriptEvent):Void
  {
    super.onResume(event);

    FlxTweenUtil.resumeTweensOf(PlayState.instance.camHUD);
  }

  function onSongLoaded(event:SongLoadScriptEvent)
  {
    sequence?.destroy();

    var sequenceData = [
      {
        time: 0,
        callback: () -> {
          PlayState.instance.currentStage.changeAmbiance(true, 0.0001);
          if (PlayState.instance.camHUD.alpha != 1) PlayState.instance.camHUD.alpha = 1;
        }
      },

      {
        time: Conductor.instance.getBeatTimeInMs(128) / 1000,
        callback: () -> {
          PlayState.instance.currentStage.changeAmbiance(false, 0.0001);
        }
      },

      {
        time: Conductor.instance.getBeatTimeInMs(227) / 1000,
        callback: () -> {
          PlayState.instance.currentStage.changeAmbiance(true, 0.5);
        }
      },
    ];

    sequence = new SongSequence(sequenceData);
    sequence.startTime = 0;
  }

  function onDestroy(event:ScriptEvent):Void
  {
    super.onDestroy(event);

    sequence?.destroy();
  }
}
