import funkin.save.Save;
import funkin.play.song.Song;
import funkin.play.PlayState;
import funkin.util.FlxTweenUtil;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import flixel.FlxG;
import funkin.util.SongSequence;
import funkin.Conductor;

class PlaytimeRemnantsSong extends Song
{
  var fadeOut:Bool = false;

  public function new()
  {
    super('playtime-remnants');
  }

  public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    if (currentDifficulty == 'easy' || currentDifficulty == 'normal' || currentDifficulty == 'hard')
    {
      return !Save.instance.hasBeatenSong(this.id, null, '');
    }
    return false;
  }

  function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    PlayState.instance.camCutscene.fade(0xFF000000, 0, false, null, false);
    PlayState.instance.camHUD.alpha = 0;
    fadeOut = false;
  }

  function onSongRetry(event:ScriptEvent)
  {
    super.onSongRetry(event);

    PlayState.instance.camCutscene?.stopFX();
    FlxTween.cancelTweensOf(PlayState.instance.camHUD);

    if (fadeOut)
    {
      PlayState.instance.camCutscene.fade(0xFF000000, 0.5, false, null, false);
      fadeOut = false;
    }
    else
    {
      PlayState.instance.camCutscene.fade(0xFF000000, 0, false, null, false);
    }
  }

  function onGameOver(event:ScriptEvent):Void
  {
    super.onGameOver(event);
    sequence?.destroy();

    PlayState.instance.camCutscene?.stopFX();
    FlxTween.cancelTweensOf(PlayState.instance.camHUD);
    PlayState.instance.camHUD.alpha = 0;
    fadeOut = false;
  }

  function onPause(event:ScriptEvent):Void
  {
    super.onPause(event);

    PlayState.instance.camCutscene?.active = false;
    FlxTweenUtil.pauseTweensOf(PlayState.instance.camHUD);
  }

  function onResume(event:ScriptEvent):Void
  {
    super.onResume(event);

    PlayState.instance.camCutscene?.active = true;
    FlxTweenUtil.resumeTweensOf(PlayState.instance.camHUD);
  }

  function onSongLoaded(event:SongLoadScriptEvent)
  {
    sequence?.destroy();

    var sequenceData = [
      {
        time: 0,
        callback: () -> {
          PlayState.instance.camHUD.alpha = 0;
          PlayState.instance.camCutscene.fade(0xFF000000, 5, true, null, false);

          if (PlayState.instance.currentStage.getNamedProp('Overlay').alpha != 0.4)
          {
            FlxTween.cancelTweensOf(PlayState.instance.currentStage.getNamedProp('Overlay'));
            PlayState.instance.currentStage.getNamedProp('Overlay').alpha = 0.4;
          }
        }
      },

      {
        time: Conductor.instance.getBeatTimeInMs(27) / 1000,
        callback: () -> {
          FlxTween.tween(PlayState.instance.camHUD, {alpha: 1}, 2.1, {ease: FlxEase.smootherStepInOut});
        }
      },

      {
        time: Conductor.instance.getBeatTimeInMs(31) / 1000,
        callback: () -> {
          PlayState.instance.camHUD.alpha = 0;
        }
      },

      {
        time: Conductor.instance.getBeatTimeInMs(32) / 1000,
        callback: () -> {
          FlxTween.tween(PlayState.instance.camHUD, {alpha: 1}, 0.54);
          fadeOut = true;
        }
      },

      {
        time: Conductor.instance.getBeatTimeInMs(96) / 1000,
        callback: () -> {
          FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Overlay'), {alpha: 1}, 4.36, {ease: FlxEase.sineInOut});
        }
      },

      {
        time: Conductor.instance.getBeatTimeInMs(128) / 1000,
        callback: () -> {
          FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Overlay'), {alpha: 0.4}, 4.36, {ease: FlxEase.sineInOut});
        }
      },

      {
        time: Conductor.instance.getBeatTimeInMs(160) / 1000,
        callback: () -> {
          FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Overlay'), {alpha: 0.75}, 3.27, {ease: FlxEase.cubeOut});
        }
      },

      {
        time: Conductor.instance.getBeatTimeInMs(192) / 1000,
        callback: () -> {
          PlayState.instance.camCutscene.fade(0xFF000000, 0.54, false, null, false);
          FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Overlay'), {alpha: 1}, 0.54);
          fadeOut = false;
        }
      },
    ];

    sequence = new SongSequence(sequenceData);
    sequence.startTime = 0;
  }

  function onDestroy(event:ScriptEvent):Void
  {
    super.onDestroy(event);

    sequence?.destroy();
  }
}
