import funkin.play.song.Song;
import funkin.save.Save;
import funkin.play.PlayState;
import funkin.graphics.FunkinSprite;
import funkin.util.FlxTweenUtil;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import flixel.FlxG;
import funkin.util.SongSequence;
import funkin.Conductor;

class RemnantsErectSong extends Song
{
  var fadeOut:Bool = false;
  var sequence:SongSequence;

  function new()
  {
    super('remnants',
      {
        variation: 'erect'
      });
  }

  public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    if (currentDifficulty == 'erect' || currentDifficulty == 'nightmare')
    {
      return !Save.instance.hasBeatenSong(this.id, ['erect', 'nightmare']);
    }
    return false;
  }

  public function listDifficulties(variationId:String, variationIds:Array<String>, showLocked:Bool):Array<String>
  {
    if (showLocked || Save.instance.hasBeatenLevel('remnants-mainWeek1'))
    {
      return super.listDifficulties(variationId, variationIds);
    }

    // Hide all difficulties if the player has not beaten the week.
    return [];
  }

  function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    PlayState.instance.camCutscene.fade(0xFF000000, 0, false, null, false);
    PlayState.instance.camHUD.alpha = 0;
    fadeOut = false;
  }

  function onSongRetry(event:ScriptEvent)
  {
    super.onSongRetry(event);

    PlayState.instance.camCutscene?.stopFX();
    FlxTween.cancelTweensOf(PlayState.instance.camHUD);
    PlayState.instance.disableKeys = false;

    if (fadeOut)
    {
      PlayState.instance.camCutscene.fade(0xFF000000, 0.5, false, null, false);
      fadeOut = false;
    }
    else
    {
      PlayState.instance.camHUD.alpha = 0;
      PlayState.instance.camCutscene.fade(0xFF000000, 0, false, null, false);
      PlayState.instance.disableKeys = false;
    }
  }

  function onGameOver(event:ScriptEvent):Void
  {
    super.onGameOver(event);
    sequence?.destroy();

    FlxG.camera.stopFX();
    FlxTween.cancelTweensOf(PlayState.instance.camHUD);
    PlayState.instance.camHUD.alpha = 0;
    fadeOut = false;
  }

  function onPause(event:ScriptEvent):Void
  {
    super.onPause(event);

    FlxG.camera?.active = false;
    FlxTweenUtil.pauseTweensOf(PlayState.instance.camHUD);
  }

  function onResume(event:ScriptEvent):Void
  {
    super.onResume(event);

    FlxG.camera?.active = true;
    FlxTweenUtil.resumeTweensOf(PlayState.instance.camHUD);
  }

  function onSongLoaded(event:SongLoadScriptEvent)
  {
    sequence?.destroy();

    var sequenceData = [
      {
        time: 0,
        callback: () -> {
          PlayState.instance.camCutscene.fade(0xFF000000, 1, true, null, false);
          PlayState.instance.camHUD.alpha = 0;
        }
      },

      {
        time: Conductor.instance.getBeatTimeInMs(14) / 1000,
        callback: () -> {
          FlxTween.tween(PlayState.instance.camHUD, {alpha: 1}, 0.8, {ease: FlxEase.linear});
          fadeOut = true;
        }
      },

      {
        time: Conductor.instance.getBeatTimeInMs(279) / 1000,
        callback: () -> {
          PlayState.instance.disableKeys = true;
        }
      },

      {
        time: Conductor.instance.getBeatTimeInMs(284) / 1000,
        callback: () -> {
          PlayState.instance.camCutscene.fade(0xFF000000, 0, false, null, false);
          PlayState.instance.camHUD.alpha = 0;
          fadeOut = false;
        }
      },
    ];

    sequence = new SongSequence(sequenceData);
    sequence.startTime = 0;
  }

  function onDestroy(event:ScriptEvent):Void
  {
    super.onDestroy(event);

    sequence?.destroy();
  }
}
