import funkin.play.song.Song;
import funkin.save.Save;
import funkin.play.PlayState;
import funkin.util.FlxTweenUtil;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import funkin.play.cutscene.VideoCutscene;
import funkin.util.SongSequence;
import funkin.Conductor;

class RemnantsSong extends Song
{
  var hasPlayedIntro:Bool;
  var outro:Bool = false;
  var hudFade:Bool = false;
  var sequence:SongSequence;

  function new()
  {
    super('remnants');
  }

  public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    if (currentDifficulty == 'easy' || currentDifficulty == 'normal' || currentDifficulty == 'hard')
    {
      return !Save.instance.hasBeatenSong(this.id, null, '');
    }
    return false;
  }

  public override function listAltInstrumentalIds(difficultyId:String, variationId:String):Array<String>
  {
    var results:Array<String> = super.listAltInstrumentalIds(difficultyId, variationId);
    if (difficultyId == 'easy' || difficultyId == 'normal' || difficultyId == 'hard')
    {
      var hasBeatenPicoMix = Save.instance.hasBeatenSong(this.id, null, 'pico');
      if (!hasBeatenPicoMix) results.remove('pico');
    }
    return results;
  }

  public function listDifficulties(variationId:String, variationIds:Array<String>, showLocked:Bool):Array<String>
  {
    if (showLocked || Save.instance.hasBeatenLevel('remnants-mainWeek1'))
    {
      return super.listDifficulties(variationId, variationIds);
    }

    // Hide all difficulties if the player has not beaten the week.
    return [];
  }

  function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    PlayState.instance.camHUD.alpha = 0;
    hasPlayedIntro = false;
    outro = false;
    hudFade = false;
  }

  function onCountdownStart(event:ScriptEvent):Void
  {
    super.onCountdownStart(event);

    PlayState.instance.camHUD.alpha = 0;
    PlayState.instance.camHUD.visible = true;

    if (!hasPlayedIntro)
    {
      trace('Playing remnants presentation video!');

      hasPlayedIntro = true;
      event.cancel(); // CANCEL THE COUNTDOWN!

      VideoCutscene.play(Paths.videos("remnants"));
    }
  }

  /**
   * Don't replay the cutscene between restarts.
   */
  function onSongRetry(event:ScriptEvent)
  {
    super.onSongRetry(event);

    hasPlayedIntro = true;

    if (outro)
    {
      PlayState.instance.camCutscene?.stopFX();
      PlayState.instance.camCutscene.fade(0xFF000000, 0.5, true, null, false);
      outro = false;
    }

    if (hudFade)
    {
      FlxTween.cancelTweensOf(PlayState.instance.camHUD);
      FlxTween.tween(PlayState.instance.camHUD, {alpha: 0}, 0.5, {ease: FlxEase.linear});
      hudFade = false;
    }
    else
    {
      PlayState.instance.camHUD.visible = false;
    }
  }

  function onGameOver(event:ScriptEvent):Void
  {
    super.onGameOver(event);
    sequence?.destroy();

    PlayState.instance.camCutscene?.stopFX();
    FlxTween.cancelTweensOf(PlayState.instance.camHUD);
    PlayState.instance.camHUD.alpha = 0;
    hudFade = false;
  }

  function onPause(event:ScriptEvent):Void
  {
    super.onPause(event);

    PlayState.instance.camCutscene?.active = false;
    FlxTweenUtil.pauseTweensOf(PlayState.instance.camHUD);
  }

  function onResume(event:ScriptEvent):Void
  {
    super.onResume(event);

    PlayState.instance.camCutscene?.active = true;
    FlxTweenUtil.resumeTweensOf(PlayState.instance.camHUD);
  }

  function onSongLoaded(event:SongLoadScriptEvent)
  {
    sequence?.destroy();

    var sequenceData = [
      {
        time: Conductor.instance.getBeatTimeInMs(14) / 1000,
        callback: () -> {
          FlxTween.tween(PlayState.instance.camHUD, {alpha: 1}, 0.8, {ease: FlxEase.smoothStepOut});
          hudFade = true;
        }
      },

      {
        time: Conductor.instance.getBeatTimeInMs(272) / 1000,
        callback: () -> {
          PlayState.instance.camCutscene.fade(0xFF000000, 0.8, false, null, false);
          outro = true;
          hudFade = false;
        }
      },
    ];

    sequence = new SongSequence(sequenceData);
    sequence.startTime = 0;
  }

  function onDestroy(event:ScriptEvent):Void
  {
    super.onDestroy(event);

    sequence?.destroy();
  }
}
