import funkin.modding.module.ModuleHandler;
import funkin.util.SongSequence;
import funkin.play.song.Song;
import funkin.save.Save;
import funkin.play.PlayState;
import funkin.util.FlxTweenUtil;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import funkin.util.SongSequence;
import funkin.Conductor;

class SatinPantiesRemnantsMixSong extends Song
{
  var outro:Bool = false;
  var sequence:SongSequence;

  public function new()
  {
    super('satin-panties',
      {
        variation: 'remnants'
      });
  }

  public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    if (currentVariation == 'remnants') return !Save.instance.hasBeatenSong(this.id, null, this.variation);
    return false;
  }

  function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    outro = false;
  }

  function onSongRetry(event:ScriptEvent)
  {
    super.onSongRetry(event);

    var boyfriend:BaseCharacter = PlayState.instance?.currentStage?.getBoyfriend() ?? null;
    boyfriend.shouldAlternate = null;
    boyfriend.idleSuffix = '';

    if (!outro) return;
    FlxTween.cancelTweensOf(PlayState.instance.camHUD);
    PlayState.instance.camCutscene?.stopFX();

    PlayState.instance.camCutscene.fade(0xFF000000, 0.5, true, null, false);
    PlayState.instance.camHUD.alpha = 1;
    PlayState.instance.tweenCameraToPosition(787, 400, 0, FlxEase.instant);
    PlayState.instance.disableKeys = false;
    outro = false;
  }

  function onGameOver(event:ScriptEvent):Void
  {
    super.onGameOver(event);
    sequence?.destroy();

    PlayState.instance.camCutscene?.stopFX();
    PlayState.instance.camHUD.alpha = 0;
    outro = true;
  }

  function onPause(event:ScriptEvent):Void
  {
    super.onPause(event);

    PlayState.instance.camCutscene?.active = false;
    FlxTweenUtil.pauseTweensOf(PlayState.instance.camHUD);
  }

  function onResume(event:ScriptEvent):Void
  {
    super.onResume(event);

    PlayState.instance.camCutscene?.active = true;
    FlxTweenUtil.resumeTweensOf(PlayState.instance.camHUD);
  }

  function onSongLoaded(event:SongLoadScriptEvent)
  {
    sequence?.destroy();

    var sequenceData = [
      {
        time: Conductor.instance.getBeatTimeInMs(72) / 1000,
        callback: () -> {
          var boyfriend:BaseCharacter = PlayState.instance?.currentStage?.getBoyfriend() ?? null;
          boyfriend.shouldAlternate = true;
          boyfriend.idleSuffix = '-limodance';
        }
      },

      {
        time: Conductor.instance.getBeatTimeInMs(176) / 1000,
        callback: () -> {
          PlayState.instance.camCutscene.fade(0xFF000000, 4.2, false, null, false);
          FlxTween.tween(PlayState.instance.camHUD, {alpha: 0}, 1,
            {
              ease: FlxEase.linear,
              onComplete: function(_) {
                PlayState.instance.disableKeys = true;
              }
            });
          outro = true;
        }
      },
    ];

    sequence = new SongSequence(sequenceData);
    sequence.startTime = 0;
  }

  function onDestroy(event:ScriptEvent):Void
  {
    super.onDestroy(event);

    sequence?.destroy();
  }
}
