import funkin.play.song.Song;
import funkin.play.PlayState;
import funkin.modding.module.ModuleHandler;
import funkin.save.Save;
import funkin.graphics.FunkinSprite;
import funkin.util.FlxTweenUtil;
import flixel.util.FlxTimer;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import funkin.audio.FunkinSound;
import funkin.util.SongSequence;
import funkin.Conductor;

class SouthRemnantsMixSong extends Song
{
  var sequence:SongSequence;

  var hasPlayedMonsterCutscene:Bool = false;
  var mosnerCutsceneAudio:FunkinSound;

  public function new()
  {
    super('south',
      {
        variation: 'remnants'
      });
  }

  public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    if (currentVariation == 'remnants') return !Save.instance.hasBeatenSong(this.id, null, this.variation);
    return false;
  }

  function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    mosnerCutsceneAudio = FunkinSound.load(Paths.sound('mosnerCutscene'), 1.0, false, true);

    var boyfriend:BaseCharacter = PlayState.instance?.currentStage?.getBoyfriend() ?? null;
    boyfriend.shouldAlternate = true;
    boyfriend.idleSuffix = '-spooky';

    var gf:BaseCharacter = PlayState.instance?.currentStage?.getGirlfriend() ?? null;
    gf.shouldAlternate = true;
    gf.idleSuffix = '-spooky';
  }

  function onSongRetry(event:ScriptEvent)
  {
    super.onSongRetry(event);

    FlxTween.cancelTweensOf(PlayState.instance.camHUD);
  }

  function onGameOver(event:ScriptEvent):Void
  {
    super.onGameOver(event);
    sequence?.destroy();

    FlxTween.cancelTweensOf(PlayState.instance.camHUD);
    PlayState.instance.camHUD.alpha = 0;
  }

  function onPause(event:ScriptEvent):Void
  {
    super.onPause(event);

    FlxTweenUtil.pauseTweensOf(PlayState.instance.camHUD);
  }

  function onResume(event:ScriptEvent):Void
  {
    super.onResume(event);

    FlxTweenUtil.resumeTweensOf(PlayState.instance.camHUD);
  }

  function onSongLoaded(event:SongLoadScriptEvent)
  {
    sequence?.destroy();

    var sequenceData = [
      {
        time: 0,
        callback: () -> {
          PlayState.instance.camHUD.alpha = 0;
        }
      },

      {
        time: Conductor.instance.getBeatTimeInMs(29) / 1000,
        callback: () -> {
          FlxTween.tween(PlayState.instance.camHUD, {alpha: 1}, 1);
        }
      },

      {
        time: Conductor.instance.getBeatTimeInMs(32) / 1000,
        callback: () -> {
          PlayState.instance.currentStage.changeAmbiance(true, 0.0001);
        }
      },

      {
        time: Conductor.instance.getBeatTimeInMs(64) / 1000,
        callback: () -> {
          PlayState.instance.currentStage.changeAmbiance(false, 1);
        }
      },

      {
        time: Conductor.instance.getBeatTimeInMs(96) / 1000,
        callback: () -> {
          PlayState.instance.currentStage.changeAmbiance(true, 1);
        }
      },

      {
        time: Conductor.instance.getBeatTimeInMs(192) / 1000,
        callback: () -> {
          PlayState.instance.currentStage.changeAmbiance(false, 1);
        }
      },

      {
        time: Conductor.instance.getBeatTimeInMs(222) / 1000,
        callback: () -> {
          PlayState.instance.currentStage.changeAmbiance(true, 0.3);
        }
      },
    ];

    sequence = new SongSequence(sequenceData);
    sequence.startTime = 0;
  }

  function onDestroy(event:ScriptEvent):Void
  {
    super.onDestroy(event);

    sequence?.destroy();
  }

  override public function onSongEnd(event:ScriptEvent):Void
  {
    if (!hasPlayedMonsterCutscene)
    {
      event.cancel();
      hasPlayedMonsterCutscene = true;

      PlayState.instance?.camHUD?.visible = false;

      // cannibalism
      ModuleHandler.getModule("RemnantsOverlayHandler")?.fadeTween?.cancel();
      var overlay:FunkinSprite = ModuleHandler.getModule("RemnantsOverlayHandler").overlay;
      overlay.visible = true;

      mosnerCutsceneAudio.play();

      overlay.color = 0xFFFFFFFF;
      overlay.alpha = 1;
      FlxTween.tween(overlay, {alpha: 0}, 6 * (1 / 24));

      var currentStage:Stage = PlayState.instance?.currentStage;
      currentStage?.changeAmbiance(true, 0.0001);

      currentStage?.getBoyfriend()?.visible = false;
      currentStage?.getGirlfriend()?.visible = false;
      currentStage?.getDad()?.visible = false;

      var bfPos:FlxPoint = currentStage?.getBoyfriendPosition();
      var gfPos:FlxPoint = currentStage?.getGirlfriendPosition();
      var dadPos:FlxPoint = currentStage?.getGirlfriendPosition();

      var bfSquint:FunkinSprite = FunkinSprite.createTextureAtlas(0, 0, 'remnants/monster cutscene/BF Squinting', 'week2');
      bfSquint.anim.addByTimeline('anim', bfSquint.anim.getDefaultTimeline(), 24, false);
      bfSquint.anim.play('anim', true);
      bfSquint.updateHitbox();
      bfSquint.setPosition(bfPos.x - (bfSquint.width / 2), bfPos.y - bfSquint.height);
      bfSquint.y += 26;
      bfSquint.zIndex = currentStage?.getBoyfriend()?.zIndex ?? 0;
      currentStage?.add(bfSquint);

      var gfSquint:FunkinSprite = FunkinSprite.createTextureAtlas(0, 0, 'remnants/monster cutscene/GF Squinting', 'week2');
      gfSquint.anim.addByTimeline('anim', gfSquint.anim.getDefaultTimeline(), 24, false);
      gfSquint.anim.play('anim', true);
      gfSquint.updateHitbox();
      gfSquint.setPosition(gfPos.x - (gfSquint.width / 2), gfPos.y - gfSquint.height);
      gfSquint.x -= 12;
      gfSquint.zIndex = currentStage?.getGirlfriend()?.zIndex ?? 0;
      currentStage?.add(gfSquint);

      var mosner:FunkinSprite = FunkinSprite.createTextureAtlas(0, 0, 'remnants/monster cutscene/moster appear', 'week2');
      mosner.anim.addByTimeline('anim', mosner.anim.getDefaultTimeline(), 24, false);
      mosner.anim.addBySymbol('evilAssFace', 'monster face baked', 24, true);
      mosner.anim.play('anim', true);
      mosner.updateHitbox();
      mosner.setPosition(dadPos.x - (mosner.width / 2), dadPos.y - mosner.height);
      mosner.x -= 20;
      mosner.y += 485;
      mosner.zIndex = currentStage?.getDad()?.zIndex ?? 0;
      currentStage?.add(mosner);

      currentStage?.refresh();

      FlxTimer.wait(121 * (1 / 24), () -> {
        FlxTween.tween(overlay, {alpha: 1}, 15 * (1 / 24));
        overlay.color = 0xFF000000;
      });


      FlxTimer.wait(148 * (1 / 24), () -> {
        mosner.alpha = 0;
        mosner.anim.play('evilAssFace', true);
        PlayState.instance?.add(mosner);

        mosner.x += 325;
        mosner.y += 111;

        FlxTween.tween(mosner, {alpha: 0.3}, 6 * (1 / 24));

        overlay.alpha = 0;
        currentStage?.remove(mosner);
        currentStage?.visible = false;
      });

      FlxTimer.wait(205 * (1 / 24), () -> {
        FlxTween.tween(mosner, {alpha: 0}, 7 * (1 / 24));
      });

      FlxTimer.wait(216 * (1 / 24), () -> {
        bfSquint.destroy();
        gfSquint.destroy();
        mosner.destroy();

        PlayState.instance?.endSong(true);
        currentStage?.visible = true;
      });
    }
    super.onSongEnd(event);
  }
}
