import funkin.modding.module.ModuleHandler;
import funkin.save.Save;
import funkin.play.song.Song;
import funkin.play.PlayState;
import funkin.util.FlxTweenUtil;
import funkin.graphics.FunkinSprite;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import flixel.util.FlxTimer;
import funkin.util.SongSequence;
import funkin.Conductor;

class SpookeezRemnantsMixSong extends Song
{
  var fadeOut:Bool = false;
  var sequence:SongSequence;

  public function new()
  {
    super('spookeez',
      {
        variation: 'remnants'
      });
  }

  public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    if (currentVariation == 'remnants') return !Save.instance.hasBeatenSong(this.id, null, this.variation);
    return false;
  }

  public override function listAltInstrumentalIds(difficultyId:String, variationId:String):Array<String>
  {
    var results:Array<String> = super.listAltInstrumentalIds(difficultyId, variationId);
    var hasBeatenRemnantsMix = Save.instance.hasBeatenSong(this.id, null, this.variation);
    if (difficultyId == 'easy' || difficultyId == 'normal' || difficultyId == 'hard')
    {
      var hasBeatenPicoMix = Save.instance.hasBeatenSong(this.id, null, 'pico');
      if (!hasBeatenPicoMix) results.remove('pico');
    }
    if (hasBeatenRemnantsMix) return results;
  }

  function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    PlayState.instance.camHUD.fade(0xFF000000, 0, false, null, false);
    fadeOut = false;

    var dad:BaseCharacter = PlayState.instance?.currentStage?.getDad() ?? null;
    dad.shouldAlternate = false;
    dad.idleSuffix = '-remnants';
  }

  function onSongRetry(event:ScriptEvent)
  {
    super.onSongRetry(event);

    PlayState.instance.camCutscene?.stopFX();
    FlxTween.cancelTweensOf(PlayState.instance.camHUD);

    if (fadeOut)
    {
      PlayState.instance.camCutscene.fade(0xFF000000, 0.5, false, null, false);
      fadeOut = false;
    }
    else
    {
      PlayState.instance.camCutscene.fade(0xFF000000, 0, false, null, false);
    }
  }

  function onGameOver(event:ScriptEvent):Void
  {
    super.onGameOver(event);
    sequence?.destroy();

    PlayState.instance.camCutscene?.stopFX();
    FlxTween.cancelTweensOf(PlayState.instance.camHUD);
    PlayState.instance.camHUD.alpha = 0;
    fadeOut = false;
  }

  function onPause(event:ScriptEvent):Void
  {
    super.onPause(event);

    PlayState.instance.camCutscene?.active = false;
    FlxTweenUtil.pauseTweensOf(PlayState.instance.camHUD);
  }

  function onResume(event:ScriptEvent):Void
  {
    super.onResume(event);

    PlayState.instance.camCutscene?.active = true;
    FlxTweenUtil.resumeTweensOf(PlayState.instance.camHUD);
  }

  function onSongLoaded(event:SongLoadScriptEvent)
  {
    sequence?.destroy();

    var sequenceData = [
      {
        time: 0,
        callback: () -> {
          PlayState.instance.camCutscene.fade(0xFF000000, 3, true, null, false);
          PlayState.instance.camHUD.alpha = 0;
        }
      },

      {
        time: Conductor.instance.getBeatTimeInMs(15) / 1000,
        callback: () -> {
          FlxTween.tween(PlayState.instance.camHUD, {alpha: 1}, 0.5, {ease: FlxEase.linear});
          fadeOut = true;
        }
      },

      {
        time: Conductor.instance.getBeatTimeInMs(139) / 1000,
        callback: () -> {
          new FlxTimer().start(0.3, _ -> {
            PlayState.instance.currentStage.changeAmbiance(true, 0.1);
          });
        }
      },

      {
        time: Conductor.instance.getBeatTimeInMs(240) / 1000,
        callback: () -> {
          PlayState.instance.camCutscene.fade(0xFF000000, 1.66, false, null, false);
          fadeOut = false;
        }
      },
    ];

    sequence = new SongSequence(sequenceData);
    sequence.startTime = 0;
  }

  function onDestroy(event:ScriptEvent):Void
  {
    super.onDestroy(event);

    sequence?.destroy();
  }
}
