import funkin.play.song.Song;
import funkin.play.PlayState;
import funkin.save.Save;
import funkin.util.FlxTweenUtil;
import flixel.tweens.FlxTween;
import funkin.util.SongSequence;
import funkin.Conductor;

class TormentorSong extends Song
{
  var sequence:SongSequence;

  public function new()
  {
    super('tormentor-remnants');
  }

  public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    if (currentDifficulty == 'easy' || currentDifficulty == 'normal' || currentDifficulty == 'hard')
    {
      return !Save.instance.hasBeatenSong(this.id, null, '');
    }
    return false;
  }

  function onCountdownStart(event:CountdownScriptEvent):Void
  {
    super.onCreate(event);
    PlayState.instance.disableKeys = true;
  }

  function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    PlayState.instance.camHUD.alpha = 0;
  }

  function onSongRetry(event:ScriptEvent)
  {
    super.onSongRetry(event);
    sequence?.destroy();

    FlxTween.cancelTweensOf(PlayState.instance.camHUD);
  }

  function onGameOver(event:ScriptEvent):Void
  {
    super.onGameOver(event);
    sequence?.destroy();

    FlxTween.cancelTweensOf(PlayState.instance.camHUD);
    PlayState.instance.camHUD.alpha = 0;
  }

  function onPause(event:ScriptEvent):Void
  {
    super.onPause(event);

    FlxTweenUtil.pauseTweensOf(PlayState.instance.camHUD);
  }

  function onResume(event:ScriptEvent):Void
  {
    super.onResume(event);

    FlxTweenUtil.resumeTweensOf(PlayState.instance.camHUD);
  }

  function onSongLoaded(event:SongLoadScriptEvent)
  {
    sequence?.destroy();

    var sequenceData = [
      {
        time: 0,
        callback: () -> {
          PlayState.instance.camHUD.alpha = 0;
        }
      },

      {
        time: Conductor.instance.getBeatTimeInMs(16) / 1000,
        callback: () -> {
          PlayState.instance.disableKeys = false;
        }
      },

      {
        time: Conductor.instance.getBeatTimeInMs(27) / 1000,
        callback: () -> {
          FlxTween.tween(PlayState.instance.camHUD, {alpha: 1}, 1.81);
        }
      },

      {
        time: Conductor.instance.getBeatTimeInMs(320) / 1000,
        callback: () -> {
          PlayState.instance.disableKeys = true;
        }
      },
    ];

    sequence = new SongSequence(sequenceData);
    sequence.startTime = 0;
  }

  function onDestroy(event:ScriptEvent):Void
  {
    super.onDestroy(event);

    sequence?.destroy();
  }
}
