import funkin.play.PlayState;
import funkin.modding.module.ModuleHandler;
import funkin.play.cutscene.VideoCutscene;
import funkin.modding.module.Module;

class RemnantsBumpers extends Module
{
  /**
   * Has the bumper been played already?
   */
  public static var playedBumper:Bool = false;

  /**
   * Is the bumper currently playing?
   */
  public static var isPlaying:Bool = false;

  /**
   * What was the last song played?
   */
  public var lastSong:String = '';

  /**
   * What was the last week played?
   */
  public var lastWeek:String = '';

  /**
   * What's the current week being played?
   */
  public var currentWeek:String = '';

  /**
   * What was the last variation played?
   */
  public var lastVariation:String = '';

  /**
   * What's the current variation being played?
   */
  public var currentVariation:String = '';

  /**
   * Is the current song the first one being played on the week?
   */
  public var isFirstOfWeek:Bool = null;

  // Song / Weeks lists.
  public var tutorialList:Array<String> = ["tutorial"];
  public var week1List:Array<String> = ["bopeebo", "fresh", "dadbattle"];
  public var week2List:Array<String> = ["spookeez", "south"];
  public var week2ListScary:Array<String> = ["monster"];
  public var week3List:Array<String> = ["pico", "philly-nice", "blammed"];
  public var week4List:Array<String> = ["satin-panties", "high", "milf"];
  public var week5List:Array<String> = ["cocoa", "eggnog"];
  public var week5ListScary:Array<String> = ["winter-horrorland"];
  public var week6List:Array<String> = ["senpai", "roses"];
  public var week6ListScary:Array<String> = ["thorns"];
  public var week7List:Array<String> = ["ugh", "guns", "stress"];
  public var weekend1List:Array<String> = ["darnell", "lit-up", "2hot", "blazin"];

  // I could put all of the songs in a single array but that would cause the bumpers to play twice when re-entering the same song.
  public var grievingList:Array<String> = ["grieving-remnants"];

  public var weeks:Map<String, Array<String>> = [
    "tutorial" => tutorialList,
    "week1" => week1List,
    "week2" => week2List,
    "week3" => week3List,
    "week4" => week4List,
    "week5" => week5List,
    "week6" => week6List,
    "week7" => week7List,
    "weekend1" => weekend1List,
    "week2-scary" => week2ListScary,
    "week5-scary" => week5ListScary,
    "week6-scary" => week6ListScary,
    "grieving" => grievingList
  ];

  public function new()
  {
    super('RemnantsBumpers');
  }

  override public function onCountdownStart(event:CountdownScriptEvent):Void
  {
    super.onCountdownStart(event);

    if (!RemnantsContentUtil.isRemnantsSong())
    {
      trace("The current song is not a 'Remnants Mix', skipping the bumper...");
      return;
    }

    trace("Attempting to play the bumper...");
    if (setupBumper())
    {
      trace("setupBumper() returned 'true', stopping the countdown...");
      event.cancel();
      event.stopPropagation();
    }
  }

  /**
   * Sets up the bumper and plays it ONLY if the conditions allows it.
   * Condition 1: The song must be the first one the user plays of the current week.
   * Condition 2: The current week has changed.
   * Condition 3: There's a bumper to play.
   * If any of those checks fail, the bumper will not play.
   * Really proud of this - Honton129
   */
  public function setupBumper():Bool
  {
    var variation = PlayState.instance.currentVariation;
    var songLowercase = PlayState.instance.currentSong.id.toLowerCase();

    currentWeek = getWeek(songLowercase, variation);
    lastWeek = getWeek(lastSong, lastVariation);

    trace("The current week is " + currentWeek);
    hasChangedVariant();
    hasChangedWeek();

    setIsFirstOfWeek();

    // Prevent the bumper from playing if there's no video.
    if (getWeek(songLowercase) == null) return false;

    // Prevent the bumper from playing if the option is set to off.
    if (!RemnantsOptions.getBumperOption()) return false;

    if (isFirstOfWeek && !playedBumper)
    {
      isPlaying = true;
      playedBumper = true;
      trace("Playing the bumper '" + currentWeek + "'");

      VideoCutscene.play(Paths.videos(currentWeek));
      VideoCutscene.onVideoEnded.add(() -> {
        isPlaying = false;
      });

      lastVariation = variation;
      lastSong = songLowercase;
      return true;
    }

    lastVariation = variation;
    lastSong = songLowercase;
    return false;
  }

  /**
   * Checks and sets if ??isFirstOfWeek?? is the first song being played of the week.
   */
  public function setIsFirstOfWeek()
  {
    if (currentWeek != null)
    {
      isFirstOfWeek = (currentWeek != lastWeek);
    }
  }

  /**
   * Checks if ??currentWeek?? has changed.
   * If it's false, it resets the bumper state.
   */
  public function hasChangedWeek()
  {
    if (currentWeek != null)
    {
      if (currentWeek != lastWeek)
      {
        trace("Week has changed, reseting bumper state...");
        playedBumper = false;
      }
    }
  }

  /**
   * Checks if ??currentVariant?? has changed.
   * If it's false, it resets the bumper state.
   */
  public function hasChangedVariant()
  {
    if (PlayState.instance.currentVariation != null)
    {
      if (PlayState.instance.currentVariation != lastVariation)
      {
        trace("Variation has changed, reseting bumper state...");
        playedBumper = false;
      }
    }
  }

  /**
   * Get's the current week's name looking for ??song?? on the weeks map.
   * If it fails, it returns null.
   * This is also used for get the bumper video path.
   */
  function getWeek(song:String, ?variation:Null<String>):String
  {
    if (song == null || song == '') return null;
    for (weekName in weeks.keys())
    {
      var songs = weeks[weekName];

      var parsedVariation:String = '';
      if (variation != null && variation != 'remnants' && variation != 'default')
      {
        parsedVariation = '-' + variation;
      }

      if (songs.contains(song))
      {
        return weekName + parsedVariation;
      }
    }
    return null;
  }
}
