import funkin.modding.module.Module;
import funkin.ui.charSelect.CharSelectSubState;
import funkin.ui.MusicBeatSubState;
import funkin.ui.PixelatedIcon;
import funkin.util.ReflectUtil;
import flixel.util.FlxTimer;

import flixel.FlxG;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;

using funkin.util.tools.StringTools;

class RemnantsCharSelect extends Module
{
  public function new()
  {
    super('remnantsCharSelect', 1000, {state: CharSelectSubState});
  }

  var charSel:CharSelectSubState = null;
  var fixedIcons:Bool = false;

  override public function onSubStateOpenEnd(event:SubStateScriptEvent)
  {
    super.onSubStateOpenEnd(event);

    charSel = FlxG.state;
    fixedIcons = false;
  }

  // the checks for the string not being a valid thing didn't work so these are sadly required ...
  // ... and I can't do "iconAssetKey.contains(icon);"
  var iconPrefix:String = 'assets/images/freeplay/icons/';
  var iconSuffix:String = 'pixel.png';

  // The icons that need adjusting and their offsets
  var remnantIcons = [
    [
      'pico-remnants',
      [
        // x
        function(icon:PixelatedIcon)
          {
            return 0;
          },
        // y
        function(icon:PixelatedIcon) 
          {
            return -(icon.height / 4) + 48;
          }
      ]
    ],
    [
      'bf-remnants',
      [
        // x
        function(icon:PixelatedIcon)
          {
            return 0;
          },
        // y
        function(icon:PixelatedIcon) 
          {
            return -(icon.height / 4) + 48;
          }
      ]
    ],
  ];

  override public function onUpdate(event:ScriptEvent)
  {
    super.onUpdate(event);

    if (!fixedIcons)
    {
      if (charSel?.grpIcons == null) return;

      fixedIcons = true;

      var i = 0;
      for (icon in charSel?.grpIcons?.members)
      {
        i++;

        if (icon == null) continue;

        var iconAssetKey:String = icon?.graphic?.key;
        
        if (iconAssetKey == null) continue;
        if (iconAssetKey == '') continue;
        if (iconAssetKey.length == 0) continue;
        
        var isRemnantIcon:Bool = false;

        for (remIconEntry in remnantIcons)
        {
          if (isRemnantIcon) continue;
          if (iconAssetKey == null) continue;

          isRemnantIcon = iconAssetKey == (iconPrefix + remIconEntry[0] + iconSuffix);
          if (isRemnantIcon)
          { 
            if (remIconEntry[1] == null) continue;

            if (remIconEntry[1][0] != null)
              icon.offset.x += remIconEntry[1][0](icon);
            if (remIconEntry[1][1] != null)
              icon.offset.y += remIconEntry[1][1](icon);
          }
        }

      }
    }
  }
}
