import funkin.modding.module.ModuleHandler;
import funkin.ui.mainmenu.MainMenuState;
import funkin.modding.module.Module;
import funkin.graphics.FunkinSprite;
import funkin.ui.title.TitleState;
import funkin.util.WindowUtil;
import flixel.util.FlxTimer;
import funkin.ui.UIState;
import funkin.save.Save;
import flixel.FlxSprite;
import flixel.FlxG;
import Std;

using StringTools;

class RemnantsMainMenu extends Module
{
  public function new()
  {
    super('RemnantsMainMenu');
  }

  var backSpr:FunkinSprite = null;
  var newCredits:FunkinSprite = null;
  var backSpaced:Bool = false;

  override public function onStateChangeBegin(event:StateChangeScriptEvent):Void
  {
    super.onStateChangeBegin(event);

    if (backSpaced
      || backSpr == null
      || !RemnantsContentUtil.remnantsContentEnabled()
      || FlxG.onMobile
      || !Std.isOfType(FlxG.state, MainMenuState)
      || !FlxG.state.uiStateMachine.is(UIState.Exiting)
      || !FlxG.state.controls.BACK_P) return;

    // I don't like going back to the title instantly....
    backSpaced = true;
    backSpr.animation.play('press', true);

    // If the plush button is absent, we apply the offset normally.
    var qtPlush = ModuleHandler.getModule("QtPlushMenuButton")?.plushButton;
    backSpr.setPosition(FlxG.width - backSpr.width, qtPlush == null ? FlxG.height - backSpr.height : 0);

    FlxTimer.wait(0.5, () -> {
      FlxG.switchState(() -> new TitleState());
      backSpr = null;
    });

    event.cancel();
  }

  override public function onStateChangeEnd(event:StateChangeScriptEvent):Void
  {
    super.onStateChangeEnd(event);

    checkAndReplace(event.targetState);
    addRemnantsMainMenuItems(event.targetState);
  }

  override public function onSubStateOpenEnd(event:SubStateScriptEvent):Void
  {
    super.onSubStateOpenEnd(event);

    checkAndReplace(event.targetState);
  }

  public function addRemnantsMainMenuItems(state:FlxState):Void
  {
    if (!RemnantsContentUtil.remnantsContentEnabled() || !Std.isOfType(state, MainMenuState)) return;

    if (!FlxG.onMobile)
    {
      backSpr = FunkinSprite.createSparrow(0, 0, 'mainMenu/backspace');
      backSpr.animation.addByPrefix('press', 'backspace PRESSED', 24, false);
      backSpr.animation.addByPrefix('idle', 'backspace to exit', 24, true);
      backSpr.animation.play('idle', true);

      // QT Plush Button appears on top of the back button.
      // So we just move our button to the top corner instead!
      // This only happens if the button exists in the user's build.
      var qtPlush = ModuleHandler.getModule("QtPlushMenuButton")?.plushButton;
      backSpr.setPosition(FlxG.width - backSpr.width + 15, qtPlush == null ? FlxG.height - backSpr.height + 50 : 50);

      backSpr.scrollFactor.set();
      state.add(backSpr);

      backSpaced = false;
    }

    // Only change the merch sprite if the user has upgraded.
    if (state.hasUpgraded)
    {
      var merchItem:FlxSprite = state.menuItems.getItem('merch');

      var prevAnim:String = merchItem?.animation?.curAnim?.name;
      var item = FlxG.random.bool(50) ? 'kickstarter' : FlxG.random.bool(50) ? 'goodies' : 'donate';

      merchItem.frames = Paths.getSparrowAtlas('mainMenu/' + item);
      merchItem.animation.addByPrefix('idle', item + ' idle', 24);
      merchItem.animation.addByPrefix('selected', item + ' selected', 24);
      merchItem.changeAnim(prevAnim);

      // Replace the callback so it opens or the kickstarter, or itch.io instead of the merch page.
      merchItem.callback = item == 'donate' ? selectDonate : item == 'goodies' ? selectGoodies : selectKickstarter;
    }

    if (Save.instance.modOptions.exists('seenRemnantsCredits')) return;

    var creditsMenuItem:FlxSprite = state.menuItems.getItem('credits');

    newCredits = FunkinSprite.createSparrow((creditsMenuItem?.x ?? 0) + 200, (creditsMenuItem?.y ?? 0) - 80, 'freeplay/freeplayCapsule/new');
    newCredits.scrollFactor.set(creditsMenuItem?.scrollFactor?.x ?? 1, creditsMenuItem?.scrollFactor?.y ?? 1);
    newCredits.animation.addByPrefix('newAnim', 'NEW notif', 24, true);
    newCredits.animation.play('newAnim', true);
    newCredits.scale.set(1.25, 1.25);
    newCredits.updateHitbox();
    state.add(newCredits);
  }

  function selectDonate()
  {
    // Can't use Referral so it might not work on HTML5.
    WindowUtil.openURL("https://ninja-muffin24.itch.io/funkin");
    FlxG.state?.uiStateMachine?.transition(UIState.Idle);
  }

  function selectKickstarter()
  {
    // Can't use Referral so it might not work on HTML5.
    WindowUtil.openURL("https://www.kickstarter.com/projects/funkin/friday-night-funkin-the-full-ass-game");
    FlxG.state?.uiStateMachine?.transition(UIState.Idle);
  }

  function selectGoodies()
  {
    // Can't use Referral so it might not work on HTML5.
    WindowUtil.openURL("https://www.goodsmile.info/en/product/13980/Nendoroid+Boyfriend.html");
    FlxG.state?.uiStateMachine?.transition(UIState.Idle);
  }

  override function onUpdate(event:UpdateScriptEvent)
  {
    super.onUpdate(event);

    if (Std.isOfType(FlxG.state, MainMenuState) && newCredits != null)
    {
      var creditsMenuItem:FlxSprite = FlxG.state?.menuItems?.getItem('credits');
      newCredits.visible = creditsMenuItem?.visible ?? false;
    }
  }

  public function checkAndReplace(group:FlxGroup):Void
  {
    if (!RemnantsContentUtil.remnantsContentEnabled() || group?.members == null) return;

    for (basic in group.members)
    {
      try
      {
        basic.members[0];
        checkAndReplace(basic.members);
        continue;
      }
      catch (e:Exception) {}

      if (!Std.isOfType(basic, FlxSprite)) continue;

      var assetKey:String = basic.graphic?.assetsKey ?? '';
      if (!assetKey.startsWith('assets/images/menu')) continue;

      var suffix:String = assetKey.substring('assets/images/menu'.length, assetKey.length - '.png'.length);
      if (suffix.startsWith('BG')) suffix = suffix.substring('BG'.length);

      var graphic:FlxGraphic = FlxG.bitmap.add(Paths.image('mainMenu/menuBGRemnants' + suffix));
      basic.frames = graphic?.imageFrame ?? null;
    }
  }
}
