import funkin.modding.module.Module;
import funkin.ui.charSelect.CharSelectSubState;
import funkin.ui.MusicBeatSubState;
import funkin.util.ReflectUtil;
import flixel.util.FlxTimer;

import flixel.FlxG;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;

using funkin.util.tools.StringTools;

class RemnantsCharSelect extends Module
{
  public function new()
  {
    super('remnantsCharSelect', 1000, {state: CharSelectSubState});
  }

  var charSel:CharSelectSubState = null;
  var fixedIcons:Bool = false;

  // I forgot about the transitions
  var iconYOffset:Float = 0;

  override public function onSubStateOpenEnd(event:SubStateScriptEvent)
  {
    super.onSubStateOpenEnd(event);

    charSel = FlxG.state;
    fixedIcons = false;

    FlxTween.num(300, 0, 1.0, {ease: FlxEase.expoOut}, function(num) { iconYOffset = num; });
  }

  override public function onSubStateCloseBegin(event:SubStateScriptEvent)
  {
    super.onSubStateCloseBegin(event);

    startingI = -1;
  }

  // the checks for the string not being a valid thing didn't work so these are sadly required ...
  // ... and I can't do "iconAssetKey.contains(icon);"
  var iconPrefix:String = 'assets/images/freeplay/icons/';
  var iconSuffix:String = 'pixel.png';

  // The icons that need adjusting
  var remnantIcons = [
    'pico-remnants',
    'bf-remnants',
  ];

  // this is cause looping over it once won't let it STAY fixed...
  var iconsToMoveUp = [];

  // this is for the math stuff
  var startingI = -1;

  override public function onUpdate(event:ScriptEvent)
  {
    super.onUpdate(event);

    if (!fixedIcons)
    {
      if (charSel?.grpIcons == null) return;

      fixedIcons = true;

      var i = 0;
      for (icon in charSel?.grpIcons?.members)
      {
        i++;

        if (icon == null) continue;

        var iconAssetKey:String = icon?.graphic?.key;
        
        if (iconAssetKey == null) continue;
        if (iconAssetKey == '') continue;
        if (iconAssetKey.length == 0) continue;
        
        // trace('"'+iconAssetKey+'"');

        var isRemnantIcon:Bool = false;

        for (icon in remnantIcons)
        {
          if (isRemnantIcon) continue;
          if (iconAssetKey == null) continue;

          isRemnantIcon = iconAssetKey == (iconPrefix + icon + iconSuffix);
          if (isRemnantIcon)
          { 
            trace('icon: ' + icon);
            trace(' * ' + iconAssetKey);
            trace(' * ' + (iconPrefix + icon + iconSuffix));
          }
        }

        if (!isRemnantIcon) continue;

        if (i > startingI && startingI == -1)
        {
          startingI = i;
          trace(' * set startingI to: ' + startingI);
        }

        iconsToMoveUp.push(icon);
      }
    }

    var accepted = (charSel.allowInput && !charSel.pressedSelect && (charSel.controls.ACCEPT_P || charSel.mobileAccept));

    if (accepted
      || charSel.controls.BACK_P)
    {
      if (accepted)
        new FlxTimer().start(1.5, function(t) {
          FlxTween.num(0, 300,  0.8, {ease: FlxEase.backIn}, function(num) { iconYOffset = num; });
        });
      else
        FlxTween.num(0, 300,  0.8, {ease: FlxEase.backIn}, function(num) { iconYOffset = num; });
    }

    var i = startingI;
    for (icon in iconsToMoveUp)
    {
      icon.y = (Math.floor(i / 3) * charSel.grpYSpread);
     
      // icon.y += charSel.grpIcons.y;
      icon.y += 120;
      
      icon.y -= icon.height / 4;
      icon.y += 16;

      icon.y += iconYOffset;

      // trace(icon.y);

      i++;
    }
  }
}
